0:0:0:0:0:0:0:1 - - [27/Feb/2020:16:10:27 +0800] "GET /pages/notice-list.jsp HTTP/1.1" 302 - http-bio-8099-exec-1 581
0:0:0:0:0:0:0:1 - - [27/Feb/2020:16:10:28 +0800] "GET /login.jsp HTTP/1.1" 200 3041 http-bio-8099-exec-2 1185
0:0:0:0:0:0:0:1 - - [27/Feb/2020:16:10:38 +0800] "POST /login.do HTTP/1.1" 200 15645 http-bio-8099-exec-3 3820
0:0:0:0:0:0:0:1 - - [27/Feb/2020:16:10:42 +0800] "GET /opinion/findDeptRecN.do?uid=2 HTTP/1.1" 200 24575 http-bio-8099-exec-4 925
0:0:0:0:0:0:0:1 - - [27/Feb/2020:16:10:57 +0800] "POST /opinion/update.do HTTP/1.1" 302 - http-bio-8099-exec-5 105
0:0:0:0:0:0:0:1 - - [27/Feb/2020:16:10:58 +0800] "GET /opinion/findAll.do HTTP/1.1" 200 70683 http-bio-8099-exec-6 1021
0:0:0:0:0:0:0:1 - - [27/Feb/2020:16:10:59 +0800] "GET /opinion/findAll.do HTTP/1.1" 200 70668 http-bio-8099-exec-7 144
0:0:0:0:0:0:0:1 - - [27/Feb/2020:16:10:59 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8099-exec-8 22
0:0:0:0:0:0:0:1 - - [27/Feb/2020:16:11:00 +0800] "GET /plugins/iCheck/square/blue.css HTTP/1.1" 304 - http-bio-8099-exec-8 15
0:0:0:0:0:0:0:1 - - [27/Feb/2020:16:11:00 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8099-exec-9 33
0:0:0:0:0:0:0:1 - - [27/Feb/2020:16:11:00 +0800] "GET /plugins/datepicker/datepicker3.css HTTP/1.1" 304 - http-bio-8099-exec-3 185
0:0:0:0:0:0:0:1 - - [27/Feb/2020:16:11:00 +0800] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.css HTTP/1.1" 304 - http-bio-8099-exec-9 213
0:0:0:0:0:0:0:1 - - [27/Feb/2020:16:11:00 +0800] "GET /plugins/datatables/dataTables.bootstrap.css HTTP/1.1" 304 - http-bio-8099-exec-3 12
0:0:0:0:0:0:0:1 - - [27/Feb/2020:16:11:00 +0800] "GET /plugins/morris/morris.css HTTP/1.1" 304 - http-bio-8099-exec-8 220
0:0:0:0:0:0:0:1 - - [27/Feb/2020:16:11:00 +0800] "GET /plugins/ionicons/css/ionicons.min.css HTTP/1.1" 304 - http-bio-8099-exec-10 253
0:0:0:0:0:0:0:1 - - [27/Feb/2020:16:11:00 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css HTTP/1.1" 304 - http-bio-8099-exec-6 169
0:0:0:0:0:0:0:1 - - [27/Feb/2020:16:11:00 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 304 - http-bio-8099-exec-8 30
0:0:0:0:0:0:0:1 - - [27/Feb/2020:16:11:00 +0800] "GET /plugins/treeTable/jquery.treetable.css HTTP/1.1" 304 - http-bio-8099-exec-9 36
0:0:0:0:0:0:0:1 - - [27/Feb/2020:16:11:00 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-8099-exec-9 16
0:0:0:0:0:0:0:1 - - [27/Feb/2020:16:11:00 +0800] "GET /plugins/bootstrap-markdown/css/bootstrap-markdown.min.css HTTP/1.1" 304 - http-bio-8099-exec-6 40
0:0:0:0:0:0:0:1 - - [27/Feb/2020:16:11:00 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-8099-exec-8 22
0:0:0:0:0:0:0:1 - - [27/Feb/2020:16:11:00 +0800] "GET /plugins/treeTable/jquery.treetable.theme.default.css HTTP/1.1" 304 - http-bio-8099-exec-3 65
0:0:0:0:0:0:0:1 - - [27/Feb/2020:16:11:00 +0800] "GET /plugins/daterangepicker/daterangepicker.css HTTP/1.1" 304 - http-bio-8099-exec-2 250
0:0:0:0:0:0:0:1 - - [27/Feb/2020:16:11:00 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8099-exec-6 37
0:0:0:0:0:0:0:1 - - [27/Feb/2020:16:11:00 +0800] "GET /plugins/colorpicker/bootstrap-colorpicker.min.css HTTP/1.1" 304 - http-bio-8099-exec-10 83
0:0:0:0:0:0:0:1 - - [27/Feb/2020:16:11:00 +0800] "GET /plugins/ionslider/ion.rangeSlider.skinNice.css HTTP/1.1" 304 - http-bio-8099-exec-8 38
0:0:0:0:0:0:0:1 - - [27/Feb/2020:16:11:00 +0800] "GET /plugins/bootstrap-slider/slider.css HTTP/1.1" 304 - http-bio-8099-exec-3 45
0:0:0:0:0:0:0:1 - - [27/Feb/2020:16:11:00 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-8099-exec-2 43
0:0:0:0:0:0:0:1 - - [27/Feb/2020:16:11:00 +0800] "GET /plugins/ionslider/ion.rangeSlider.css HTTP/1.1" 304 - http-bio-8099-exec-9 53
0:0:0:0:0:0:0:1 - - [27/Feb/2020:16:11:00 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 304 - http-bio-8099-exec-6 18
0:0:0:0:0:0:0:1 - - [27/Feb/2020:16:11:00 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8099-exec-10 13
0:0:0:0:0:0:0:1 - - [27/Feb/2020:16:11:00 +0800] "GET /plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 304 - http-bio-8099-exec-6 26
0:0:0:0:0:0:0:1 - - [27/Feb/2020:16:11:00 +0800] "GET /plugins/knob/jquery.knob.js HTTP/1.1" 304 - http-bio-8099-exec-10 28
0:0:0:0:0:0:0:1 - - [27/Feb/2020:16:11:00 +0800] "GET /plugins/raphael/raphael-min.js HTTP/1.1" 304 - http-bio-8099-exec-8 60
0:0:0:0:0:0:0:1 - - [27/Feb/2020:16:11:00 +0800] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 304 - http-bio-8099-exec-9 43
0:0:0:0:0:0:0:1 - - [27/Feb/2020:16:11:00 +0800] "GET /plugins/daterangepicker/daterangepicker.zh-CN.js HTTP/1.1" 304 - http-bio-8099-exec-8 13
0:0:0:0:0:0:0:1 - - [27/Feb/2020:16:11:00 +0800] "GET /plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 304 - http-bio-8099-exec-9 9
0:0:0:0:0:0:0:1 - - [27/Feb/2020:16:11:00 +0800] "GET /plugins/daterangepicker/moment.min.js HTTP/1.1" 304 - http-bio-8099-exec-6 34
0:0:0:0:0:0:0:1 - - [27/Feb/2020:16:11:00 +0800] "GET /plugins/daterangepicker/daterangepicker.js HTTP/1.1" 304 - http-bio-8099-exec-10 37
0:0:0:0:0:0:0:1 - - [27/Feb/2020:16:11:00 +0800] "GET /plugins/slimScroll/jquery.slimscroll.min.js HTTP/1.1" 304 - http-bio-8099-exec-6 13
0:0:0:0:0:0:0:1 - - [27/Feb/2020:16:11:00 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js HTTP/1.1" 304 - http-bio-8099-exec-9 16
0:0:0:0:0:0:0:1 - - [27/Feb/2020:16:11:00 +0800] "GET /plugins/sparkline/jquery.sparkline.min.js HTTP/1.1" 304 - http-bio-8099-exec-3 91
0:0:0:0:0:0:0:1 - - [27/Feb/2020:16:11:00 +0800] "GET /plugins/morris/morris.min.js HTTP/1.1" 304 - http-bio-8099-exec-4 95
0:0:0:0:0:0:0:1 - - [27/Feb/2020:16:11:00 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 304 - http-bio-8099-exec-10 23
0:0:0:0:0:0:0:1 - - [27/Feb/2020:16:11:00 +0800] "GET /plugins/iCheck/icheck.min.js HTTP/1.1" 304 - http-bio-8099-exec-9 26
0:0:0:0:0:0:0:1 - - [27/Feb/2020:16:11:00 +0800] "GET /plugins/colorpicker/bootstrap-colorpicker.min.js HTTP/1.1" 304 - http-bio-8099-exec-1 21
0:0:0:0:0:0:0:1 - - [27/Feb/2020:16:11:00 +0800] "GET /plugins/select2/select2.full.min.js HTTP/1.1" 304 - http-bio-8099-exec-3 32
0:0:0:0:0:0:0:1 - - [27/Feb/2020:16:11:00 +0800] "GET /plugins/bootstrap-markdown/js/bootstrap-markdown.js HTTP/1.1" 304 - http-bio-8099-exec-1 11
0:0:0:0:0:0:0:1 - - [27/Feb/2020:16:11:00 +0800] "GET /plugins/bootstrap-markdown/locale/bootstrap-markdown.zh.js HTTP/1.1" 304 - http-bio-8099-exec-3 9
0:0:0:0:0:0:0:1 - - [27/Feb/2020:16:11:00 +0800] "GET /plugins/bootstrap-markdown/js/markdown.js HTTP/1.1" 304 - http-bio-8099-exec-1 12
0:0:0:0:0:0:0:1 - - [27/Feb/2020:16:11:00 +0800] "GET /plugins/treeTable/jquery.treetable.js HTTP/1.1" 304 - http-bio-8099-exec-4 51
0:0:0:0:0:0:0:1 - - [27/Feb/2020:16:11:00 +0800] "GET /plugins/ckeditor/ckeditor.js HTTP/1.1" 304 - http-bio-8099-exec-1 14
0:0:0:0:0:0:0:1 - - [27/Feb/2020:16:11:00 +0800] "GET /plugins/datepicker/locales/bootstrap-datepicker.zh-CN.js HTTP/1.1" 304 - http-bio-8099-exec-8 103
0:0:0:0:0:0:0:1 - - [27/Feb/2020:16:11:00 +0800] "GET /plugins/bootstrap-markdown/js/to-markdown.js HTTP/1.1" 304 - http-bio-8099-exec-3 56
0:0:0:0:0:0:0:1 - - [27/Feb/2020:16:11:00 +0800] "GET /plugins/input-mask/jquery.inputmask.js HTTP/1.1" 304 - http-bio-8099-exec-4 48
0:0:0:0:0:0:0:1 - - [27/Feb/2020:16:11:00 +0800] "GET /plugins/datatables/jquery.dataTables.min.js HTTP/1.1" 304 - http-bio-8099-exec-3 6
0:0:0:0:0:0:0:1 - - [27/Feb/2020:16:11:00 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-8099-exec-6 146
0:0:0:0:0:0:0:1 - - [27/Feb/2020:16:11:00 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap-wysihtml5.zh-CN.js HTTP/1.1" 304 - http-bio-8099-exec-9 122
0:0:0:0:0:0:0:1 - - [27/Feb/2020:16:11:00 +0800] "GET /plugins/chartjs/Chart.min.js HTTP/1.1" 304 - http-bio-8099-exec-3 33
0:0:0:0:0:0:0:1 - - [27/Feb/2020:16:11:00 +0800] "GET /plugins/datatables/dataTables.bootstrap.min.js HTTP/1.1" 304 - http-bio-8099-exec-4 42
0:0:0:0:0:0:0:1 - - [27/Feb/2020:16:11:00 +0800] "GET /plugins/flot/jquery.flot.resize.min.js HTTP/1.1" 304 - http-bio-8099-exec-9 52
0:0:0:0:0:0:0:1 - - [27/Feb/2020:16:11:00 +0800] "GET /plugins/flot/jquery.flot.pie.min.js HTTP/1.1" 304 - http-bio-8099-exec-3 54
0:0:0:0:0:0:0:1 - - [27/Feb/2020:16:11:00 +0800] "GET /plugins/flot/jquery.flot.min.js HTTP/1.1" 304 - http-bio-8099-exec-6 72
0:0:0:0:0:0:0:1 - - [27/Feb/2020:16:11:00 +0800] "GET /plugins/bootstrap-slider/bootstrap-slider.js HTTP/1.1" 304 - http-bio-8099-exec-3 18
0:0:0:0:0:0:0:1 - - [27/Feb/2020:16:11:00 +0800] "GET /plugins/input-mask/jquery.inputmask.extensions.js HTTP/1.1" 304 - http-bio-8099-exec-8 150
0:0:0:0:0:0:0:1 - - [27/Feb/2020:16:11:00 +0800] "GET /plugins/ionslider/ion.rangeSlider.min.js HTTP/1.1" 304 - http-bio-8099-exec-9 32
0:0:0:0:0:0:0:1 - - [27/Feb/2020:16:11:00 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-8099-exec-6 17
0:0:0:0:0:0:0:1 - - [27/Feb/2020:16:11:00 +0800] "GET /plugins/input-mask/jquery.inputmask.date.extensions.js HTTP/1.1" 304 - http-bio-8099-exec-1 154
0:0:0:0:0:0:0:1 - - [27/Feb/2020:16:11:00 +0800] "GET /plugins/flot/jquery.flot.categories.min.js HTTP/1.1" 304 - http-bio-8099-exec-4 80
0:0:0:0:0:0:0:1 - - [27/Feb/2020:16:11:02 +0800] "GET /logout.do HTTP/1.1" 302 - http-bio-8099-exec-3 8
0:0:0:0:0:0:0:1 - - [27/Feb/2020:16:11:02 +0800] "GET /login.jsp HTTP/1.1" 200 3041 http-bio-8099-exec-3 10
0:0:0:0:0:0:0:1 - - [27/Feb/2020:16:11:08 +0800] "POST /login.do HTTP/1.1" 200 16109 http-bio-8099-exec-3 67
0:0:0:0:0:0:0:1 - - [27/Feb/2020:16:11:14 +0800] "GET /opinion/findRec.do?uid=3 HTTP/1.1" 200 20597 http-bio-8099-exec-3 591
0:0:0:0:0:0:0:1 - - [27/Feb/2020:16:11:24 +0800] "GET /achievement/findAll.do?status=1 HTTP/1.1" 200 18637 http-bio-8099-exec-7 744
0:0:0:0:0:0:0:1 - - [27/Feb/2020:16:11:28 +0800] "GET /opinion/findPass.do?uid=3 HTTP/1.1" 200 19921 http-bio-8099-exec-2 923
0:0:0:0:0:0:0:1 - - [27/Feb/2020:16:13:07 +0800] "GET /opinion/findRec.do?uid=3 HTTP/1.1" 200 20597 http-bio-8099-exec-5 143
0:0:0:0:0:0:0:1 - - [27/Feb/2020:16:13:08 +0800] "GET /achievement/findAll.do?status=1 HTTP/1.1" 200 18637 http-bio-8099-exec-5 27
0:0:0:0:0:0:0:1 - - [27/Feb/2020:16:13:14 +0800] "GET /user/details.do?uid=2 HTTP/1.1" 302 - http-bio-8099-exec-2 15
0:0:0:0:0:0:0:1 - - [27/Feb/2020:16:13:14 +0800] "GET /login.jsp HTTP/1.1" 200 3041 http-bio-8099-exec-2 9
0:0:0:0:0:0:0:1 - - [27/Feb/2020:16:13:19 +0800] "POST /login.do HTTP/1.1" 200 20024 http-bio-8099-exec-2 86
0:0:0:0:0:0:0:1 - - [27/Feb/2020:16:13:28 +0800] "GET /opinion/findDeptRecN.do?uid=1 HTTP/1.1" 200 28956 http-bio-8099-exec-2 74
0:0:0:0:0:0:0:1 - - [27/Feb/2020:16:13:31 +0800] "GET /opinion/findRec.do?uid=1 HTTP/1.1" 200 26211 http-bio-8099-exec-2 61
0:0:0:0:0:0:0:1 - - [27/Feb/2020:16:14:13 +0800] "GET /cultivate/userCul.do?uid=1 HTTP/1.1" 200 24303 http-bio-8099-exec-2 583
0:0:0:0:0:0:0:1 - - [27/Feb/2020:16:36:13 +0800] "GET /achievement/findAll.do?status=1 HTTP/1.1" 200 18658 http-bio-8099-exec-4 744
0:0:0:0:0:0:0:1 - - [27/Feb/2020:16:36:13 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8099-exec-2 11
0:0:0:0:0:0:0:1 - - [27/Feb/2020:16:36:13 +0800] "GET /plugins/ionicons/css/ionicons.min.css HTTP/1.1" 200 51284 http-bio-8099-exec-9 34
0:0:0:0:0:0:0:1 - - [27/Feb/2020:16:36:13 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8099-exec-7 37
0:0:0:0:0:0:0:1 - - [27/Feb/2020:16:36:13 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css HTTP/1.1" 304 - http-bio-8099-exec-7 13
0:0:0:0:0:0:0:1 - - [27/Feb/2020:16:36:13 +0800] "GET /plugins/daterangepicker/daterangepicker.css HTTP/1.1" 304 - http-bio-8099-exec-9 31
0:0:0:0:0:0:0:1 - - [27/Feb/2020:16:36:13 +0800] "GET /plugins/treeTable/jquery.treetable.css HTTP/1.1" 304 - http-bio-8099-exec-9 10
0:0:0:0:0:0:0:1 - - [27/Feb/2020:16:36:13 +0800] "GET /plugins/treeTable/jquery.treetable.theme.default.css HTTP/1.1" 304 - http-bio-8099-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Feb/2020:16:36:13 +0800] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.css HTTP/1.1" 304 - http-bio-8099-exec-1 11
0:0:0:0:0:0:0:1 - - [27/Feb/2020:16:36:13 +0800] "GET /plugins/morris/morris.css HTTP/1.1" 304 - http-bio-8099-exec-8 33
0:0:0:0:0:0:0:1 - - [27/Feb/2020:16:36:13 +0800] "GET /plugins/bootstrap-markdown/css/bootstrap-markdown.min.css HTTP/1.1" 304 - http-bio-8099-exec-8 9
0:0:0:0:0:0:0:1 - - [27/Feb/2020:16:36:13 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-8099-exec-8 10
0:0:0:0:0:0:0:1 - - [27/Feb/2020:16:36:13 +0800] "GET /plugins/datatables/dataTables.bootstrap.css HTTP/1.1" 304 - http-bio-8099-exec-7 103
0:0:0:0:0:0:0:1 - - [27/Feb/2020:16:36:13 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8099-exec-8 41
0:0:0:0:0:0:0:1 - - [27/Feb/2020:16:36:13 +0800] "GET /plugins/datepicker/datepicker3.css HTTP/1.1" 304 - http-bio-8099-exec-6 118
0:0:0:0:0:0:0:1 - - [27/Feb/2020:16:36:13 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-8099-exec-10 51
0:0:0:0:0:0:0:1 - - [27/Feb/2020:16:36:13 +0800] "GET /plugins/iCheck/square/blue.css HTTP/1.1" 200 1611 http-bio-8099-exec-2 231
0:0:0:0:0:0:0:1 - - [27/Feb/2020:16:36:13 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-8099-exec-2 26
0:0:0:0:0:0:0:1 - - [27/Feb/2020:16:36:13 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 304 - http-bio-8099-exec-9 183
0:0:0:0:0:0:0:1 - - [27/Feb/2020:16:36:13 +0800] "GET /plugins/ionslider/ion.rangeSlider.css HTTP/1.1" 304 - http-bio-8099-exec-8 70
0:0:0:0:0:0:0:1 - - [27/Feb/2020:16:36:13 +0800] "GET /plugins/ionslider/ion.rangeSlider.skinNice.css HTTP/1.1" 304 - http-bio-8099-exec-6 60
0:0:0:0:0:0:0:1 - - [27/Feb/2020:16:36:13 +0800] "GET /plugins/raphael/raphael-min.js HTTP/1.1" 304 - http-bio-8099-exec-8 8
0:0:0:0:0:0:0:1 - - [27/Feb/2020:16:36:13 +0800] "GET /plugins/colorpicker/bootstrap-colorpicker.min.css HTTP/1.1" 304 - http-bio-8099-exec-1 174
0:0:0:0:0:0:0:1 - - [27/Feb/2020:16:36:13 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 304 - http-bio-8099-exec-2 34
0:0:0:0:0:0:0:1 - - [27/Feb/2020:16:36:13 +0800] "GET /plugins/datepicker/locales/bootstrap-datepicker.zh-CN.js HTTP/1.1" 200 796 http-bio-8099-exec-1 9
0:0:0:0:0:0:0:1 - - [27/Feb/2020:16:36:13 +0800] "GET /plugins/morris/morris.min.js HTTP/1.1" 304 - http-bio-8099-exec-6 22
0:0:0:0:0:0:0:1 - - [27/Feb/2020:16:36:13 +0800] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 304 - http-bio-8099-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Feb/2020:16:36:13 +0800] "GET /plugins/knob/jquery.knob.js HTTP/1.1" 304 - http-bio-8099-exec-2 10
0:0:0:0:0:0:0:1 - - [27/Feb/2020:16:36:13 +0800] "GET /plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 304 - http-bio-8099-exec-1 21
0:0:0:0:0:0:0:1 - - [27/Feb/2020:16:36:13 +0800] "GET /plugins/daterangepicker/daterangepicker.js HTTP/1.1" 304 - http-bio-8099-exec-1 6
0:0:0:0:0:0:0:1 - - [27/Feb/2020:16:36:13 +0800] "GET /plugins/daterangepicker/daterangepicker.zh-CN.js HTTP/1.1" 304 - http-bio-8099-exec-2 17
0:0:0:0:0:0:0:1 - - [27/Feb/2020:16:36:13 +0800] "GET /plugins/daterangepicker/moment.min.js HTTP/1.1" 304 - http-bio-8099-exec-7 15
0:0:0:0:0:0:0:1 - - [27/Feb/2020:16:36:13 +0800] "GET /plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 304 - http-bio-8099-exec-1 18
0:0:0:0:0:0:0:1 - - [27/Feb/2020:16:36:13 +0800] "GET /plugins/slimScroll/jquery.slimscroll.min.js HTTP/1.1" 304 - http-bio-8099-exec-2 10
0:0:0:0:0:0:0:1 - - [27/Feb/2020:16:36:13 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8099-exec-9 103
0:0:0:0:0:0:0:1 - - [27/Feb/2020:16:36:13 +0800] "GET /plugins/bootstrap-slider/slider.css HTTP/1.1" 304 - http-bio-8099-exec-10 158
0:0:0:0:0:0:0:1 - - [27/Feb/2020:16:36:13 +0800] "GET /plugins/treeTable/jquery.treetable.js HTTP/1.1" 304 - http-bio-8099-exec-3 5
0:0:0:0:0:0:0:1 - - [27/Feb/2020:16:36:13 +0800] "GET /plugins/select2/select2.full.min.js HTTP/1.1" 304 - http-bio-8099-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Feb/2020:16:36:13 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js HTTP/1.1" 304 - http-bio-8099-exec-7 45
0:0:0:0:0:0:0:1 - - [27/Feb/2020:16:36:13 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap-wysihtml5.zh-CN.js HTTP/1.1" 304 - http-bio-8099-exec-3 6
0:0:0:0:0:0:0:1 - - [27/Feb/2020:16:36:13 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-8099-exec-9 30
0:0:0:0:0:0:0:1 - - [27/Feb/2020:16:36:13 +0800] "GET /plugins/bootstrap-markdown/js/bootstrap-markdown.js HTTP/1.1" 304 - http-bio-8099-exec-9 8
0:0:0:0:0:0:0:1 - - [27/Feb/2020:16:36:13 +0800] "GET /plugins/bootstrap-markdown/locale/bootstrap-markdown.zh.js HTTP/1.1" 304 - http-bio-8099-exec-3 11
0:0:0:0:0:0:0:1 - - [27/Feb/2020:16:36:13 +0800] "GET /plugins/bootstrap-markdown/js/markdown.js HTTP/1.1" 304 - http-bio-8099-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Feb/2020:16:36:13 +0800] "GET /plugins/colorpicker/bootstrap-colorpicker.min.js HTTP/1.1" 304 - http-bio-8099-exec-7 20
0:0:0:0:0:0:0:1 - - [27/Feb/2020:16:36:13 +0800] "GET /plugins/bootstrap-markdown/js/to-markdown.js HTTP/1.1" 304 - http-bio-8099-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Feb/2020:16:36:13 +0800] "GET /plugins/input-mask/jquery.inputmask.date.extensions.js HTTP/1.1" 304 - http-bio-8099-exec-3 10
0:0:0:0:0:0:0:1 - - [27/Feb/2020:16:36:13 +0800] "GET /plugins/input-mask/jquery.inputmask.js HTTP/1.1" 304 - http-bio-8099-exec-7 12
0:0:0:0:0:0:0:1 - - [27/Feb/2020:16:36:13 +0800] "GET /plugins/ckeditor/ckeditor.js HTTP/1.1" 304 - http-bio-8099-exec-9 18
0:0:0:0:0:0:0:1 - - [27/Feb/2020:16:36:13 +0800] "GET /plugins/datatables/jquery.dataTables.min.js HTTP/1.1" 304 - http-bio-8099-exec-9 6
0:0:0:0:0:0:0:1 - - [27/Feb/2020:16:36:13 +0800] "GET /plugins/datatables/dataTables.bootstrap.min.js HTTP/1.1" 304 - http-bio-8099-exec-7 22
0:0:0:0:0:0:0:1 - - [27/Feb/2020:16:36:13 +0800] "GET /plugins/chartjs/Chart.min.js HTTP/1.1" 304 - http-bio-8099-exec-9 18
0:0:0:0:0:0:0:1 - - [27/Feb/2020:16:36:13 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 304 - http-bio-8099-exec-1 126
0:0:0:0:0:0:0:1 - - [27/Feb/2020:16:36:13 +0800] "GET /plugins/input-mask/jquery.inputmask.extensions.js HTTP/1.1" 304 - http-bio-8099-exec-3 36
0:0:0:0:0:0:0:1 - - [27/Feb/2020:16:36:13 +0800] "GET /plugins/flot/jquery.flot.pie.min.js HTTP/1.1" 304 - http-bio-8099-exec-7 12
0:0:0:0:0:0:0:1 - - [27/Feb/2020:16:36:13 +0800] "GET /plugins/flot/jquery.flot.resize.min.js HTTP/1.1" 304 - http-bio-8099-exec-9 15
0:0:0:0:0:0:0:1 - - [27/Feb/2020:16:36:13 +0800] "GET /plugins/flot/jquery.flot.min.js HTTP/1.1" 304 - http-bio-8099-exec-1 17
0:0:0:0:0:0:0:1 - - [27/Feb/2020:16:36:13 +0800] "GET /plugins/iCheck/icheck.min.js HTTP/1.1" 304 - http-bio-8099-exec-2 139
0:0:0:0:0:0:0:1 - - [27/Feb/2020:16:36:13 +0800] "GET /plugins/flot/jquery.flot.categories.min.js HTTP/1.1" 304 - http-bio-8099-exec-10 11
0:0:0:0:0:0:0:1 - - [27/Feb/2020:16:36:13 +0800] "GET /plugins/ionslider/ion.rangeSlider.min.js HTTP/1.1" 304 - http-bio-8099-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Feb/2020:16:36:13 +0800] "GET /plugins/sparkline/jquery.sparkline.min.js HTTP/1.1" 304 - http-bio-8099-exec-8 213
0:0:0:0:0:0:0:1 - - [27/Feb/2020:16:36:13 +0800] "GET /plugins/bootstrap-slider/bootstrap-slider.js HTTP/1.1" 304 - http-bio-8099-exec-1 4
0:0:0:0:0:0:0:1 - - [27/Feb/2020:16:36:13 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8099-exec-2 19
0:0:0:0:0:0:0:1 - - [27/Feb/2020:16:36:14 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8099-exec-9 9
0:0:0:0:0:0:0:1 - - [27/Feb/2020:16:36:16 +0800] "GET /achievement/findAll.do?status=1 HTTP/1.1" 200 18658 http-bio-8099-exec-1 24
0:0:0:0:0:0:0:1 - - [27/Feb/2020:16:40:10 +0800] "GET /index.jsp HTTP/1.1" 200 19782 http-bio-8099-exec-4 248
0:0:0:0:0:0:0:1 - - [27/Feb/2020:16:41:45 +0800] "GET /notice/main.do HTTP/1.1" 200 16109 http-bio-8099-exec-5 77
0:0:0:0:0:0:0:1 - - [27/Feb/2020:16:41:45 +0800] "GET /plugins/bootstrap-datetimepicker/bootstrap-datetimepicker.css HTTP/1.1" 200 12339 http-bio-8099-exec-5 76
0:0:0:0:0:0:0:1 - - [27/Feb/2020:16:41:51 +0800] "GET /notice/main.do HTTP/1.1" 200 20024 http-bio-8099-exec-10 33
0:0:0:0:0:0:0:1 - - [27/Feb/2020:16:41:54 +0800] "GET /notice/main.do HTTP/1.1" 200 20024 http-bio-8099-exec-10 93
0:0:0:0:0:0:0:1 - - [27/Feb/2020:16:42:00 +0800] "GET /achievement/findAll.do?status=1 HTTP/1.1" 200 22501 http-bio-8099-exec-10 601
0:0:0:0:0:0:0:1 - - [27/Feb/2020:16:42:02 +0800] "GET /notice/main.do HTTP/1.1" 200 20024 http-bio-8099-exec-4 19
0:0:0:0:0:0:0:1 - - [27/Feb/2020:16:44:01 +0800] "GET /achievement/findAll.do HTTP/1.1" 200 35293 http-bio-8099-exec-7 469
0:0:0:0:0:0:0:1 - - [27/Feb/2020:16:44:40 +0800] "GET /notice/main.do HTTP/1.1" 200 16109 http-bio-8099-exec-10 43
0:0:0:0:0:0:0:1 - - [27/Feb/2020:16:44:40 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8099-exec-10 15
0:0:0:0:0:0:0:1 - - [27/Feb/2020:16:44:40 +0800] "GET /plugins/datepicker/datepicker3.css HTTP/1.1" 304 - http-bio-8099-exec-10 11
0:0:0:0:0:0:0:1 - - [27/Feb/2020:16:44:40 +0800] "GET /plugins/daterangepicker/daterangepicker.css HTTP/1.1" 304 - http-bio-8099-exec-10 9
0:0:0:0:0:0:0:1 - - [27/Feb/2020:16:44:40 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css HTTP/1.1" 304 - http-bio-8099-exec-10 106
0:0:0:0:0:0:0:1 - - [27/Feb/2020:16:44:40 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8099-exec-9 135
0:0:0:0:0:0:0:1 - - [27/Feb/2020:16:44:40 +0800] "GET /plugins/datatables/dataTables.bootstrap.css HTTP/1.1" 304 - http-bio-8099-exec-10 8
0:0:0:0:0:0:0:1 - - [27/Feb/2020:16:44:40 +0800] "GET /plugins/treeTable/jquery.treetable.theme.default.css HTTP/1.1" 304 - http-bio-8099-exec-10 90
0:0:0:0:0:0:0:1 - - [27/Feb/2020:16:44:40 +0800] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.css HTTP/1.1" 304 - http-bio-8099-exec-7 23
0:0:0:0:0:0:0:1 - - [27/Feb/2020:16:44:40 +0800] "GET /plugins/iCheck/square/blue.css HTTP/1.1" 304 - http-bio-8099-exec-3 48
0:0:0:0:0:0:0:1 - - [27/Feb/2020:16:44:40 +0800] "GET /plugins/morris/morris.css HTTP/1.1" 304 - http-bio-8099-exec-4 53
0:0:0:0:0:0:0:1 - - [27/Feb/2020:16:44:40 +0800] "GET /plugins/ionicons/css/ionicons.min.css HTTP/1.1" 304 - http-bio-8099-exec-2 82
0:0:0:0:0:0:0:1 - - [27/Feb/2020:16:44:40 +0800] "GET /plugins/treeTable/jquery.treetable.css HTTP/1.1" 304 - http-bio-8099-exec-9 97
0:0:0:0:0:0:0:1 - - [27/Feb/2020:16:44:40 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 304 - http-bio-8099-exec-7 9
0:0:0:0:0:0:0:1 - - [27/Feb/2020:16:44:40 +0800] "GET /plugins/colorpicker/bootstrap-colorpicker.min.css HTTP/1.1" 304 - http-bio-8099-exec-10 41
0:0:0:0:0:0:0:1 - - [27/Feb/2020:16:44:40 +0800] "GET /plugins/ionslider/ion.rangeSlider.css HTTP/1.1" 304 - http-bio-8099-exec-7 32
0:0:0:0:0:0:0:1 - - [27/Feb/2020:16:44:40 +0800] "GET /plugins/bootstrap-markdown/css/bootstrap-markdown.min.css HTTP/1.1" 304 - http-bio-8099-exec-9 36
0:0:0:0:0:0:0:1 - - [27/Feb/2020:16:44:40 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8099-exec-4 47
0:0:0:0:0:0:0:1 - - [27/Feb/2020:16:44:40 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-8099-exec-3 47
0:0:0:0:0:0:0:1 - - [27/Feb/2020:16:44:40 +0800] "GET /plugins/bootstrap-datetimepicker/bootstrap-datetimepicker.css HTTP/1.1" 304 - http-bio-8099-exec-7 10
0:0:0:0:0:0:0:1 - - [27/Feb/2020:16:44:40 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-8099-exec-2 60
0:0:0:0:0:0:0:1 - - [27/Feb/2020:16:44:40 +0800] "GET /plugins/bootstrap-slider/slider.css HTTP/1.1" 304 - http-bio-8099-exec-9 23
0:0:0:0:0:0:0:1 - - [27/Feb/2020:16:44:40 +0800] "GET /plugins/ionslider/ion.rangeSlider.skinNice.css HTTP/1.1" 304 - http-bio-8099-exec-10 28
0:0:0:0:0:0:0:1 - - [27/Feb/2020:16:44:40 +0800] "GET /plugins/morris/morris.min.js HTTP/1.1" 304 - http-bio-8099-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Feb/2020:16:44:40 +0800] "GET /plugins/sparkline/jquery.sparkline.min.js HTTP/1.1" 304 - http-bio-8099-exec-9 9
0:0:0:0:0:0:0:1 - - [27/Feb/2020:16:44:40 +0800] "GET /plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 304 - http-bio-8099-exec-9 21
0:0:0:0:0:0:0:1 - - [27/Feb/2020:16:44:40 +0800] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 304 - http-bio-8099-exec-10 39
0:0:0:0:0:0:0:1 - - [27/Feb/2020:16:44:40 +0800] "GET /plugins/knob/jquery.knob.js HTTP/1.1" 304 - http-bio-8099-exec-9 7
0:0:0:0:0:0:0:1 - - [27/Feb/2020:16:44:40 +0800] "GET /plugins/raphael/raphael-min.js HTTP/1.1" 304 - http-bio-8099-exec-2 47
0:0:0:0:0:0:0:1 - - [27/Feb/2020:16:44:40 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8099-exec-13 30
0:0:0:0:0:0:0:1 - - [27/Feb/2020:16:44:40 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-8099-exec-11 30
0:0:0:0:0:0:0:1 - - [27/Feb/2020:16:44:40 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 304 - http-bio-8099-exec-12 54
0:0:0:0:0:0:0:1 - - [27/Feb/2020:16:44:40 +0800] "GET /plugins/datepicker/locales/bootstrap-datepicker.zh-CN.js HTTP/1.1" 304 - http-bio-8099-exec-13 24
0:0:0:0:0:0:0:1 - - [27/Feb/2020:16:44:40 +0800] "GET /plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 304 - http-bio-8099-exec-11 15
0:0:0:0:0:0:0:1 - - [27/Feb/2020:16:44:40 +0800] "GET /plugins/daterangepicker/moment.min.js HTTP/1.1" 304 - http-bio-8099-exec-10 32
0:0:0:0:0:0:0:1 - - [27/Feb/2020:16:44:40 +0800] "GET /plugins/daterangepicker/daterangepicker.zh-CN.js HTTP/1.1" 304 - http-bio-8099-exec-2 29
0:0:0:0:0:0:0:1 - - [27/Feb/2020:16:44:40 +0800] "GET /plugins/slimScroll/jquery.slimscroll.min.js HTTP/1.1" 304 - http-bio-8099-exec-11 38
0:0:0:0:0:0:0:1 - - [27/Feb/2020:16:44:40 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js HTTP/1.1" 304 - http-bio-8099-exec-12 52
0:0:0:0:0:0:0:1 - - [27/Feb/2020:16:44:40 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-8099-exec-2 32
0:0:0:0:0:0:0:1 - - [27/Feb/2020:16:44:40 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 304 - http-bio-8099-exec-10 48
0:0:0:0:0:0:0:1 - - [27/Feb/2020:16:44:40 +0800] "GET /plugins/daterangepicker/daterangepicker.js HTTP/1.1" 304 - http-bio-8099-exec-9 102
0:0:0:0:0:0:0:1 - - [27/Feb/2020:16:44:40 +0800] "GET /plugins/colorpicker/bootstrap-colorpicker.min.js HTTP/1.1" 304 - http-bio-8099-exec-10 20
0:0:0:0:0:0:0:1 - - [27/Feb/2020:16:44:40 +0800] "GET /plugins/select2/select2.full.min.js HTTP/1.1" 304 - http-bio-8099-exec-12 45
0:0:0:0:0:0:0:1 - - [27/Feb/2020:16:44:40 +0800] "GET /plugins/iCheck/icheck.min.js HTTP/1.1" 304 - http-bio-8099-exec-13 89
0:0:0:0:0:0:0:1 - - [27/Feb/2020:16:44:40 +0800] "GET /plugins/bootstrap-markdown/js/markdown.js HTTP/1.1" 304 - http-bio-8099-exec-12 3
0:0:0:0:0:0:0:1 - - [27/Feb/2020:16:44:40 +0800] "GET /plugins/bootstrap-markdown/js/bootstrap-markdown.js HTTP/1.1" 304 - http-bio-8099-exec-5 25
0:0:0:0:0:0:0:1 - - [27/Feb/2020:16:44:40 +0800] "GET /plugins/bootstrap-markdown/locale/bootstrap-markdown.zh.js HTTP/1.1" 304 - http-bio-8099-exec-10 47
0:0:0:0:0:0:0:1 - - [27/Feb/2020:16:44:40 +0800] "GET /plugins/treeTable/jquery.treetable.js HTTP/1.1" 304 - http-bio-8099-exec-11 85
0:0:0:0:0:0:0:1 - - [27/Feb/2020:16:44:40 +0800] "GET /plugins/bootstrap-markdown/js/to-markdown.js HTTP/1.1" 304 - http-bio-8099-exec-13 37
0:0:0:0:0:0:0:1 - - [27/Feb/2020:16:44:40 +0800] "GET /plugins/ckeditor/ckeditor.js HTTP/1.1" 304 - http-bio-8099-exec-12 32
0:0:0:0:0:0:0:1 - - [27/Feb/2020:16:44:40 +0800] "GET /plugins/input-mask/jquery.inputmask.js HTTP/1.1" 304 - http-bio-8099-exec-5 42
0:0:0:0:0:0:0:1 - - [27/Feb/2020:16:44:40 +0800] "GET /plugins/datatables/dataTables.bootstrap.min.js HTTP/1.1" 304 - http-bio-8099-exec-13 9
0:0:0:0:0:0:0:1 - - [27/Feb/2020:16:44:40 +0800] "GET /plugins/datatables/jquery.dataTables.min.js HTTP/1.1" 304 - http-bio-8099-exec-11 11
0:0:0:0:0:0:0:1 - - [27/Feb/2020:16:44:40 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap-wysihtml5.zh-CN.js HTTP/1.1" 304 - http-bio-8099-exec-2 91
0:0:0:0:0:0:0:1 - - [27/Feb/2020:16:44:40 +0800] "GET /plugins/flot/jquery.flot.pie.min.js HTTP/1.1" 304 - http-bio-8099-exec-2 36
0:0:0:0:0:0:0:1 - - [27/Feb/2020:16:44:40 +0800] "GET /plugins/chartjs/Chart.min.js HTTP/1.1" 304 - http-bio-8099-exec-5 46
0:0:0:0:0:0:0:1 - - [27/Feb/2020:16:44:40 +0800] "GET /plugins/input-mask/jquery.inputmask.extensions.js HTTP/1.1" 304 - http-bio-8099-exec-10 62
0:0:0:0:0:0:0:1 - - [27/Feb/2020:16:44:40 +0800] "GET /plugins/flot/jquery.flot.min.js HTTP/1.1" 304 - http-bio-8099-exec-11 43
0:0:0:0:0:0:0:1 - - [27/Feb/2020:16:44:40 +0800] "GET /plugins/flot/jquery.flot.resize.min.js HTTP/1.1" 304 - http-bio-8099-exec-13 43
0:0:0:0:0:0:0:1 - - [27/Feb/2020:16:44:40 +0800] "GET /plugins/flot/jquery.flot.categories.min.js HTTP/1.1" 304 - http-bio-8099-exec-5 6
0:0:0:0:0:0:0:1 - - [27/Feb/2020:16:44:40 +0800] "GET /plugins/input-mask/jquery.inputmask.date.extensions.js HTTP/1.1" 304 - http-bio-8099-exec-12 72
0:0:0:0:0:0:0:1 - - [27/Feb/2020:16:44:40 +0800] "GET /plugins/bootstrap-datetimepicker/locales/bootstrap-datetimepicker.zh-CN.js HTTP/1.1" 304 - http-bio-8099-exec-13 14
0:0:0:0:0:0:0:1 - - [27/Feb/2020:16:44:40 +0800] "GET /plugins/ionslider/ion.rangeSlider.min.js HTTP/1.1" 304 - http-bio-8099-exec-10 20
0:0:0:0:0:0:0:1 - - [27/Feb/2020:16:44:40 +0800] "GET /plugins/bootstrap-slider/bootstrap-slider.js HTTP/1.1" 304 - http-bio-8099-exec-2 19
0:0:0:0:0:0:0:1 - - [27/Feb/2020:16:44:40 +0800] "GET /plugins/bootstrap-datetimepicker/bootstrap-datetimepicker.js HTTP/1.1" 304 - http-bio-8099-exec-11 19
0:0:0:0:0:0:0:1 - - [27/Feb/2020:16:44:44 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8099-exec-5 7
0:0:0:0:0:0:0:1 - - [27/Feb/2020:16:44:44 +0800] "GET /img/center.jpg HTTP/1.1" 200 221181 http-bio-8099-exec-5 8
0:0:0:0:0:0:0:1 - - [27/Feb/2020:16:44:44 +0800] "GET /achievement/findAll.do HTTP/1.1" 200 35332 http-bio-8099-exec-1 702
0:0:0:0:0:0:0:1 - - [27/Feb/2020:16:46:44 +0800] "GET /achievement/findAll.do HTTP/1.1" 200 35332 http-bio-8099-exec-8 516
0:0:0:0:0:0:0:1 - - [27/Feb/2020:16:46:48 +0800] "GET /opinion/findAll.do HTTP/1.1" 200 75014 http-bio-8099-exec-8 569
0:0:0:0:0:0:0:1 - - [27/Feb/2020:16:54:09 +0800] "POST /opinion/update.do HTTP/1.1" 302 - http-bio-8099-exec-10 86
0:0:0:0:0:0:0:1 - - [27/Feb/2020:16:54:10 +0800] "GET /opinion/findAll.do HTTP/1.1" 200 75051 http-bio-8099-exec-10 112
0:0:0:0:0:0:0:1 - - [27/Feb/2020:16:54:11 +0800] "GET /opinion/findAll.do HTTP/1.1" 200 75036 http-bio-8099-exec-10 120
0:0:0:0:0:0:0:1 - - [27/Feb/2020:16:54:14 +0800] "POST /opinion/update.do HTTP/1.1" 302 - http-bio-8099-exec-10 22
0:0:0:0:0:0:0:1 - - [27/Feb/2020:16:54:14 +0800] "GET /opinion/findAll.do HTTP/1.1" 200 75076 http-bio-8099-exec-10 68
0:0:0:0:0:0:0:1 - - [27/Feb/2020:16:54:15 +0800] "GET /opinion/findAll.do HTTP/1.1" 200 75061 http-bio-8099-exec-10 129
0:0:0:0:0:0:0:1 - - [27/Feb/2020:16:54:19 +0800] "POST /opinion/update.do HTTP/1.1" 302 - http-bio-8099-exec-10 58
0:0:0:0:0:0:0:1 - - [27/Feb/2020:16:54:19 +0800] "GET /opinion/findAll.do HTTP/1.1" 200 75101 http-bio-8099-exec-10 92
0:0:0:0:0:0:0:1 - - [27/Feb/2020:16:54:20 +0800] "GET /opinion/findAll.do HTTP/1.1" 200 75086 http-bio-8099-exec-10 110
0:0:0:0:0:0:0:1 - - [27/Feb/2020:16:54:24 +0800] "GET /opinion/findAll.do HTTP/1.1" 200 75086 http-bio-8099-exec-10 79
0:0:0:0:0:0:0:1 - - [27/Feb/2020:16:54:34 +0800] "GET /opinion/findAll.do?pageNum=1&pageSize=5 HTTP/1.1" 200 54307 http-bio-8099-exec-10 89
0:0:0:0:0:0:0:1 - - [27/Feb/2020:16:54:40 +0800] "GET /file/findOne.do?fid=1&status=0 HTTP/1.1" 200 27269 http-bio-8099-exec-10 541
0:0:0:0:0:0:0:1 - - [27/Feb/2020:16:54:45 +0800] "GET /achievement/findAll.do?status=1 HTTP/1.1" 200 22501 http-bio-8099-exec-1 47
0:0:0:0:0:0:0:1 - - [27/Feb/2020:16:54:46 +0800] "GET /opinion/findRec.do?uid=1 HTTP/1.1" 200 26262 http-bio-8099-exec-1 48
0:0:0:0:0:0:0:1 - - [27/Feb/2020:16:54:48 +0800] "GET /opinion/findRec.do?uid=1&pageNum=0&pageSize=10 HTTP/1.1" 200 26262 http-bio-8099-exec-1 49
0:0:0:0:0:0:0:1 - - [27/Feb/2020:16:54:49 +0800] "GET /opinion/findRec.do?uid=1&pageNum=21&pageSize=10 HTTP/1.1" 200 26262 http-bio-8099-exec-1 47
0:0:0:0:0:0:0:1 - - [27/Feb/2020:16:54:50 +0800] "GET /opinion/findPass.do?uid=1 HTTP/1.1" 200 24482 http-bio-8099-exec-1 48
0:0:0:0:0:0:0:1 - - [27/Feb/2020:16:54:52 +0800] "GET /opinion/findPass.do?uid=1&pageNum=0&pageSize=10 HTTP/1.1" 200 24482 http-bio-8099-exec-1 51
0:0:0:0:0:0:0:1 - - [27/Feb/2020:16:54:52 +0800] "GET /opinion/findPass.do?uid=1&pageNum=21&pageSize=10 HTTP/1.1" 200 24482 http-bio-8099-exec-1 35
0:0:0:0:0:0:0:1 - - [27/Feb/2020:16:54:53 +0800] "GET /opinion/findDeptRecN.do?uid=1 HTTP/1.1" 200 23924 http-bio-8099-exec-1 23
0:0:0:0:0:0:0:1 - - [27/Feb/2020:16:54:55 +0800] "GET /opinion/findDeptRecN.do?uid=1&pageNum=0&pageSize=0 HTTP/1.1" 200 23924 http-bio-8099-exec-1 20
0:0:0:0:0:0:0:1 - - [27/Feb/2020:16:54:55 +0800] "GET /opinion/findDeptRecN.do?uid=1&pageNum=21&pageSize=0 HTTP/1.1" 200 23924 http-bio-8099-exec-1 17
0:0:0:0:0:0:0:1 - - [27/Feb/2020:16:55:01 +0800] "GET /opinion/findDeptRecN.do?uid=1 HTTP/1.1" 200 23924 http-bio-8099-exec-1 26
0:0:0:0:0:0:0:1 - - [27/Feb/2020:16:57:10 +0800] "GET /contract/findAll.do HTTP/1.1" 200 34104 http-bio-8099-exec-13 636
0:0:0:0:0:0:0:1 - - [27/Feb/2020:16:59:33 +0800] "GET /contract/findAll.do HTTP/1.1" 200 34118 http-bio-8099-exec-2 548
0:0:0:0:0:0:0:1 - - [27/Feb/2020:16:59:35 +0800] "GET /user/findAll.do HTTP/1.1" 200 37318 http-bio-8099-exec-5 530
0:0:0:0:0:0:0:1 - - [27/Feb/2020:16:59:38 +0800] "GET /achievement/findAll.do HTTP/1.1" 200 35014 http-bio-8099-exec-5 416
0:0:0:0:0:0:0:1 - - [27/Feb/2020:16:59:43 +0800] "GET /position/findAll.do HTTP/1.1" 200 41807 http-bio-8099-exec-11 535
0:0:0:0:0:0:0:1 - - [27/Feb/2020:16:59:48 +0800] "GET /user/findAll.do HTTP/1.1" 200 37318 http-bio-8099-exec-11 41
0:0:0:0:0:0:0:1 - - [27/Feb/2020:17:00:09 +0800] "GET /achievement/findAll.do HTTP/1.1" 200 35210 http-bio-8099-exec-11 391
0:0:0:0:0:0:0:1 - - [27/Feb/2020:17:00:11 +0800] "GET /opinion/findAll.do HTTP/1.1" 200 75086 http-bio-8099-exec-13 74
0:0:0:0:0:0:0:1 - - [27/Feb/2020:17:00:23 +0800] "GET /opinion/findAll.do HTTP/1.1" 200 75086 http-bio-8099-exec-13 91
0:0:0:0:0:0:0:1 - - [27/Feb/2020:17:00:25 +0800] "GET /opinion/findAll.do HTTP/1.1" 200 75086 http-bio-8099-exec-13 97
0:0:0:0:0:0:0:1 - - [27/Feb/2020:17:00:26 +0800] "GET /opinion/findAll.do HTTP/1.1" 200 75086 http-bio-8099-exec-13 64
0:0:0:0:0:0:0:1 - - [27/Feb/2020:17:00:29 +0800] "GET /cultivate/findAll.do HTTP/1.1" 200 39865 http-bio-8099-exec-13 366
0:0:0:0:0:0:0:1 - - [27/Feb/2020:17:00:32 +0800] "GET /file/findAll.do HTTP/1.1" 200 25124 http-bio-8099-exec-13 354
0:0:0:0:0:0:0:1 - - [27/Feb/2020:17:00:35 +0800] "GET /contract/findAll.do HTTP/1.1" 200 34118 http-bio-8099-exec-13 77
0:0:0:0:0:0:0:1 - - [27/Feb/2020:17:00:37 +0800] "GET /cultivate/findAll.do HTTP/1.1" 200 39865 http-bio-8099-exec-13 33
0:0:0:0:0:0:0:1 - - [27/Feb/2020:17:00:39 +0800] "GET /achievement/findAll.do HTTP/1.1" 200 35329 http-bio-8099-exec-13 342
0:0:0:0:0:0:0:1 - - [27/Feb/2020:17:00:41 +0800] "GET /user/findAll.do HTTP/1.1" 200 37318 http-bio-8099-exec-13 36
0:0:0:0:0:0:0:1 - - [27/Feb/2020:17:00:45 +0800] "GET /achievement/findAll.do HTTP/1.1" 200 35329 http-bio-8099-exec-13 53
0:0:0:0:0:0:0:1 - - [27/Feb/2020:17:00:48 +0800] "GET /user/findAll.do HTTP/1.1" 200 37318 http-bio-8099-exec-13 38
0:0:0:0:0:0:0:1 - - [27/Feb/2020:17:02:36 +0800] "GET /user/findAll.do HTTP/1.1" 200 36177 http-bio-8099-exec-9 554
0:0:0:0:0:0:0:1 - - [27/Feb/2020:17:04:10 +0800] "GET /opinion/findAll.do HTTP/1.1" 200 75086 http-bio-8099-exec-5 120
0:0:0:0:0:0:0:1 - - [27/Feb/2020:17:04:13 +0800] "GET /user/findAll.do HTTP/1.1" 200 36177 http-bio-8099-exec-5 27
0:0:0:0:0:0:0:1 - - [27/Feb/2020:17:04:14 +0800] "GET /position/findAll.do HTTP/1.1" 200 41807 http-bio-8099-exec-5 22
0:0:0:0:0:0:0:1 - - [27/Feb/2020:17:04:17 +0800] "GET /role/findAll.do HTTP/1.1" 200 29898 http-bio-8099-exec-5 428
0:0:0:0:0:0:0:1 - - [27/Feb/2020:17:04:19 +0800] "GET /department/findAll.do HTTP/1.1" 200 50148 http-bio-8099-exec-5 374
0:0:0:0:0:0:0:1 - - [27/Feb/2020:17:04:21 +0800] "GET /position/findAll.do HTTP/1.1" 200 41807 http-bio-8099-exec-5 18
0:0:0:0:0:0:0:1 - - [27/Feb/2020:17:04:23 +0800] "GET /notice/findAll.do HTTP/1.1" 200 44687 http-bio-8099-exec-5 274
0:0:0:0:0:0:0:1 - - [27/Feb/2020:17:04:28 +0800] "GET /achievement/findAll.do HTTP/1.1" 200 35014 http-bio-8099-exec-5 378
0:0:0:0:0:0:0:1 - - [27/Feb/2020:17:04:30 +0800] "GET /opinion/findAll.do HTTP/1.1" 200 75086 http-bio-8099-exec-11 59
0:0:0:0:0:0:0:1 - - [27/Feb/2020:17:04:32 +0800] "GET /cultivate/findAll.do HTTP/1.1" 200 39865 http-bio-8099-exec-11 26
0:0:0:0:0:0:0:1 - - [27/Feb/2020:17:04:34 +0800] "GET /cultivate/findAll.do HTTP/1.1" 200 39865 http-bio-8099-exec-11 30
0:0:0:0:0:0:0:1 - - [27/Feb/2020:17:04:38 +0800] "GET /contract/findAll.do HTTP/1.1" 200 34118 http-bio-8099-exec-11 95
0:0:0:0:0:0:0:1 - - [27/Feb/2020:17:04:40 +0800] "GET /file/findAll.do HTTP/1.1" 200 25124 http-bio-8099-exec-11 44
0:0:0:0:0:0:0:1 - - [27/Feb/2020:17:04:43 +0800] "GET /contract/findOne.do?uid=1 HTTP/1.1" 200 31908 http-bio-8099-exec-11 372
0:0:0:0:0:0:0:1 - - [27/Feb/2020:17:05:34 +0800] "GET / HTTP/1.1" 200 3041 http-bio-8099-exec-10 42
0:0:0:0:0:0:0:1 - - [27/Feb/2020:17:05:34 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 16384 http-bio-8099-exec-10 13
0:0:0:0:0:0:0:1 - - [27/Feb/2020:17:05:34 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 16384 http-bio-8099-exec-1 13
0:0:0:0:0:0:0:1 - - [27/Feb/2020:17:05:41 +0800] "POST /login.do HTTP/1.1" 200 15645 http-bio-8099-exec-2 65
0:0:0:0:0:0:0:1 - - [27/Feb/2020:17:05:41 +0800] "GET /plugins/morris/morris.css HTTP/1.1" 200 428 http-bio-8099-exec-2 12
0:0:0:0:0:0:0:1 - - [27/Feb/2020:17:05:41 +0800] "GET /plugins/datepicker/locales/bootstrap-datepicker.zh-CN.js HTTP/1.1" 200 796 http-bio-8099-exec-2 11
0:0:0:0:0:0:0:1 - - [27/Feb/2020:17:05:42 +0800] "GET /plugins/bootstrap-markdown/locale/bootstrap-markdown.zh.js HTTP/1.1" 200 927 http-bio-8099-exec-13 53
0:0:0:0:0:0:0:1 - - [27/Feb/2020:17:05:42 +0800] "GET /plugins/bootstrap-markdown/js/bootstrap-markdown.js HTTP/1.1" 200 16384 http-bio-8099-exec-1 131
0:0:0:0:0:0:0:1 - - [27/Feb/2020:17:05:42 +0800] "GET /plugins/input-mask/jquery.inputmask.js HTTP/1.1" 200 16384 http-bio-8099-exec-14 54
0:0:0:0:0:0:0:1 - - [27/Feb/2020:17:05:42 +0800] "GET /plugins/bootstrap-markdown/js/to-markdown.js HTTP/1.1" 200 5891 http-bio-8099-exec-8 54
0:0:0:0:0:0:0:1 - - [27/Feb/2020:17:05:42 +0800] "GET /plugins/bootstrap-markdown/js/markdown.js HTTP/1.1" 200 16384 http-bio-8099-exec-4 55
0:0:0:0:0:0:0:1 - - [27/Feb/2020:17:05:42 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap-wysihtml5.zh-CN.js HTTP/1.1" 200 1249 http-bio-8099-exec-9 176
0:0:0:0:0:0:0:1 - - [27/Feb/2020:17:05:44 +0800] "GET /file/findOne.do?fid=&status=0 HTTP/1.1" 200 16282 http-bio-8099-exec-13 23
0:0:0:0:0:0:0:1 - - [27/Feb/2020:17:05:47 +0800] "GET /notice/findAll.do?status=1 HTTP/1.1" 200 36573 http-bio-8099-exec-13 460
0:0:0:0:0:0:0:1 - - [27/Feb/2020:17:05:49 +0800] "GET /contract/findOne.do?uid=2 HTTP/1.1" 200 27031 http-bio-8099-exec-1 29
0:0:0:0:0:0:0:1 - - [27/Feb/2020:17:05:52 +0800] "GET /notice/findAll.do?status=1 HTTP/1.1" 200 36573 http-bio-8099-exec-1 38
0:0:0:0:0:0:0:1 - - [27/Feb/2020:17:05:55 +0800] "GET /opinion/findDeptRecN.do?uid=2 HTTP/1.1" 200 19551 http-bio-8099-exec-1 83
0:0:0:0:0:0:0:1 - - [27/Feb/2020:17:05:56 +0800] "GET /cultivate/userCul.do?uid=2 HTTP/1.1" 200 19493 http-bio-8099-exec-1 18
0:0:0:0:0:0:0:1 - - [27/Feb/2020:17:05:58 +0800] "GET /user/details.do?uid=2&status=0 HTTP/1.1" 200 18317 http-bio-8099-exec-1 354
0:0:0:0:0:0:0:1 - - [27/Feb/2020:17:08:16 +0800] "GET /user/details.do?uid=1&status=0 HTTP/1.1" 200 24507 http-bio-8099-exec-5 79
0:0:0:0:0:0:0:1 - - [27/Feb/2020:17:16:23 +0800] "GET /user/all-admin-index.html HTTP/1.1" 404 1001 http-bio-8099-exec-14 11
0:0:0:0:0:0:0:1 - - [27/Feb/2020:17:16:26 +0800] "GET /user/details.do?uid=1&status=0 HTTP/1.1" 200 24505 http-bio-8099-exec-14 529
0:0:0:0:0:0:0:1 - - [27/Feb/2020:17:16:57 +0800] "GET /user/details.do?uid=1&status=0 HTTP/1.1" 200 24498 http-bio-8099-exec-11 288
0:0:0:0:0:0:0:1 - - [27/Feb/2020:17:18:58 +0800] "GET /log/findAll.do HTTP/1.1" 200 31359 http-bio-8099-exec-2 442
0:0:0:0:0:0:0:1 - - [27/Feb/2020:17:19:33 +0800] "GET /log/findAll.do HTTP/1.1" 200 31070 http-bio-8099-exec-8 446
0:0:0:0:0:0:0:1 - - [27/Feb/2020:17:20:17 +0800] "GET /log/findAll.do HTTP/1.1" 200 31069 http-bio-8099-exec-7 557
0:0:0:0:0:0:0:1 - - [27/Feb/2020:17:20:23 +0800] "GET /log/findAll.do?pageNum=1&pageSize=5 HTTP/1.1" 200 28183 http-bio-8099-exec-9 33
0:0:0:0:0:0:0:1 - - [27/Feb/2020:17:21:10 +0800] "GET /log/findAll.do?pageNum=1&pageSize=5 HTTP/1.1" 200 28182 http-bio-8099-exec-9 345
0:0:0:0:0:0:0:1 - - [27/Feb/2020:17:21:12 +0800] "GET /log/findAll.do?pageNum=1&pageSize=5 HTTP/1.1" 200 28182 http-bio-8099-exec-11 31
0:0:0:0:0:0:0:1 - - [27/Feb/2020:17:21:26 +0800] "GET /log/findAll.do?pageNum=1&pageSize=5 HTTP/1.1" 200 28184 http-bio-8099-exec-11 416
0:0:0:0:0:0:0:1 - - [27/Feb/2020:17:21:27 +0800] "GET /log/findAll.do?pageNum=1&pageSize=5 HTTP/1.1" 200 28184 http-bio-8099-exec-8 24
0:0:0:0:0:0:0:1 - - [27/Feb/2020:17:21:59 +0800] "GET /contract/findAll.do HTTP/1.1" 200 34109 http-bio-8099-exec-8 56
0:0:0:0:0:0:0:1 - - [27/Feb/2020:17:22:01 +0800] "GET /cultivate/findAll.do HTTP/1.1" 200 39856 http-bio-8099-exec-8 94
0:0:0:0:0:0:0:1 - - [27/Feb/2020:17:22:06 +0800] "GET /cultivate/findAll.do HTTP/1.1" 200 39856 http-bio-8099-exec-8 27
0:0:0:0:0:0:0:1 - - [27/Feb/2020:17:23:04 +0800] "GET /cultivate/findAll.do HTTP/1.1" 200 39861 http-bio-8099-exec-8 609
0:0:0:0:0:0:0:1 - - [27/Feb/2020:17:24:23 +0800] "GET /cultivate/findAll.do HTTP/1.1" 200 39863 http-bio-8099-exec-11 383
0:0:0:0:0:0:0:1 - - [27/Feb/2020:17:29:04 +0800] "GET /notice/main.do HTTP/1.1" 200 20020 http-bio-8099-exec-1 77
0:0:0:0:0:0:0:1 - - [27/Feb/2020:17:48:26 +0800] "GET /opinion/findAll.do HTTP/1.1" 200 74958 http-bio-8099-exec-7 548
0:0:0:0:0:0:0:1 - - [27/Feb/2020:17:50:36 +0800] "GET /cultivate/findAll.do HTTP/1.1" 200 39848 http-bio-8099-exec-8 421
0:0:0:0:0:0:0:1 - - [27/Feb/2020:17:50:52 +0800] "GET /contract/findAll.do HTTP/1.1" 200 31419 http-bio-8099-exec-8 385
0:0:0:0:0:0:0:1 - - [27/Feb/2020:17:52:45 +0800] "GET /contract/findAll.do HTTP/1.1" 200 31419 http-bio-8099-exec-14 477
0:0:0:0:0:0:0:1 - - [27/Feb/2020:17:52:51 +0800] "GET /cultivate/findAll.do HTTP/1.1" 200 39850 http-bio-8099-exec-14 399
0:0:0:0:0:0:0:1 - - [27/Feb/2020:18:01:16 +0800] "GET /file/findAll.do HTTP/1.1" 200 25120 http-bio-8099-exec-7 93
0:0:0:0:0:0:0:1 - - [27/Feb/2020:18:01:24 +0800] "GET /file/findAll.do HTTP/1.1" 200 25120 http-bio-8099-exec-7 48
0:0:0:0:0:0:0:1 - - [27/Feb/2020:18:01:39 +0800] "GET /pages/file-add.jsp HTTP/1.1" 200 28994 http-bio-8099-exec-7 310
0:0:0:0:0:0:0:1 - - [27/Feb/2020:18:05:04 +0800] "GET /pages/file-add.jsp HTTP/1.1" 200 26454 http-bio-8099-exec-2 367
0:0:0:0:0:0:0:1 - - [27/Feb/2020:18:05:17 +0800] "GET /pages/file-add.jsp HTTP/1.1" 200 26460 http-bio-8099-exec-2 305
0:0:0:0:0:0:0:1 - - [27/Feb/2020:18:22:26 +0800] "GET /log/findAll.do HTTP/1.1" 200 31123 http-bio-8099-exec-9 706
0:0:0:0:0:0:0:1 - - [27/Feb/2020:18:26:45 +0800] "GET /opinion/findPass.do?uid=1 HTTP/1.1" 200 24480 http-bio-8099-exec-11 407
0:0:0:0:0:0:0:1 - - [27/Feb/2020:18:28:31 +0800] "GET /opinion/findPass.do?uid=1 HTTP/1.1" 200 24350 http-bio-8099-exec-14 759
0:0:0:0:0:0:0:1 - - [27/Feb/2020:18:28:46 +0800] "GET /opinion/findPass.do?uid=1&pageNum=21&pageSize=10 HTTP/1.1" 200 24350 http-bio-8099-exec-14 52
0:0:0:0:0:0:0:1 - - [27/Feb/2020:18:28:47 +0800] "GET /opinion/findPass.do?uid=1&pageNum=0&pageSize=10 HTTP/1.1" 200 24350 http-bio-8099-exec-14 35
0:0:0:0:0:0:0:1 - - [27/Feb/2020:18:30:06 +0800] "GET /opinion/findRec.do?uid=1 HTTP/1.1" 200 26260 http-bio-8099-exec-9 386
0:0:0:0:0:0:0:1 - - [27/Feb/2020:18:30:07 +0800] "GET /opinion/findDeptRecN.do?uid=1 HTTP/1.1" 200 23795 http-bio-8099-exec-7 310
0:0:0:0:0:0:0:1 - - [27/Feb/2020:18:30:13 +0800] "GET /achievement/findAll.do?status=1 HTTP/1.1" 200 22534 http-bio-8099-exec-7 342
0:0:0:0:0:0:0:1 - - [27/Feb/2020:18:31:11 +0800] "GET /opinion/findRec.do?uid=1 HTTP/1.1" 200 26260 http-bio-8099-exec-13 54
0:0:0:0:0:0:0:1 - - [27/Feb/2020:18:31:15 +0800] "GET /opinion/findRec.do?uid=1&pageNum=0&pageSize=10 HTTP/1.1" 200 26260 http-bio-8099-exec-13 37
0:0:0:0:0:0:0:1 - - [27/Feb/2020:18:31:16 +0800] "GET /opinion/findRec.do?uid=1&pageNum=21&pageSize=10 HTTP/1.1" 200 26260 http-bio-8099-exec-13 54
0:0:0:0:0:0:0:1 - - [27/Feb/2020:18:32:48 +0800] "GET /opinion/findRec.do?uid=1 HTTP/1.1" 200 26262 http-bio-8099-exec-14 392
0:0:0:0:0:0:0:1 - - [27/Feb/2020:18:33:13 +0800] "GET /opinion/findPass.do?uid=1 HTTP/1.1" 200 24350 http-bio-8099-exec-11 68
0:0:0:0:0:0:0:1 - - [27/Feb/2020:18:34:51 +0800] "GET /contract/findOne.do?uid=1 HTTP/1.1" 200 29467 http-bio-8099-exec-8 543
0:0:0:0:0:0:0:1 - - [27/Feb/2020:18:35:40 +0800] "GET /opinion/findDeptRecN.do?uid=1 HTTP/1.1" 200 23795 http-bio-8099-exec-8 35
0:0:0:0:0:0:0:1 - - [27/Feb/2020:18:38:15 +0800] "GET /opinion/findDeptRecN.do?uid=1 HTTP/1.1" 200 23806 http-bio-8099-exec-14 930
0:0:0:0:0:0:0:1 - - [27/Feb/2020:18:38:19 +0800] "GET /file/findOne.do?fid=1&status=0 HTTP/1.1" 200 27269 http-bio-8099-exec-1 43
0:0:0:0:0:0:0:1 - - [27/Feb/2020:18:40:27 +0800] "GET /file/findOne.do?fid=1&status=0 HTTP/1.1" 200 27152 http-bio-8099-exec-11 391
0:0:0:0:0:0:0:1 - - [27/Feb/2020:18:44:23 +0800] "GET /user/details.do?uid=1&status=0 HTTP/1.1" 200 24507 http-bio-8099-exec-13 80
0:0:0:0:0:0:0:1 - - [27/Feb/2020:18:45:46 +0800] "GET /user/details.do?uid=1&status=0 HTTP/1.1" 200 24382 http-bio-8099-exec-14 476
0:0:0:0:0:0:0:1 - - [27/Feb/2020:18:46:34 +0800] "GET /notice/findAll.do HTTP/1.1" 200 44576 http-bio-8099-exec-14 436
0:0:0:0:0:0:0:1 - - [27/Feb/2020:18:47:30 +0800] "GET /notice/findAll.do HTTP/1.1" 200 44568 http-bio-8099-exec-14 537
0:0:0:0:0:0:0:1 - - [27/Feb/2020:18:47:34 +0800] "GET /notice/findAll.do HTTP/1.1" 200 44568 http-bio-8099-exec-14 30
0:0:0:0:0:0:0:1 - - [27/Feb/2020:18:47:37 +0800] "GET /notice/findAll.do HTTP/1.1" 200 44568 http-bio-8099-exec-14 47
0:0:0:0:0:0:0:1 - - [27/Feb/2020:18:47:38 +0800] "GET /notice/findAll.do HTTP/1.1" 200 44568 http-bio-8099-exec-14 27
0:0:0:0:0:0:0:1 - - [27/Feb/2020:18:47:39 +0800] "GET /notice/findAll.do HTTP/1.1" 200 44568 http-bio-8099-exec-14 26
0:0:0:0:0:0:0:1 - - [27/Feb/2020:18:47:40 +0800] "GET /notice/findAll.do HTTP/1.1" 200 44568 http-bio-8099-exec-14 20
0:0:0:0:0:0:0:1 - - [27/Feb/2020:18:47:41 +0800] "GET /notice/findAll.do HTTP/1.1" 200 44568 http-bio-8099-exec-14 23
0:0:0:0:0:0:0:1 - - [27/Feb/2020:18:48:00 +0800] "GET /notice/findAll.do HTTP/1.1" 200 44568 http-bio-8099-exec-14 51
0:0:0:0:0:0:0:1 - - [27/Feb/2020:18:48:10 +0800] "GET /position/findAll.do HTTP/1.1" 200 41809 http-bio-8099-exec-14 348
0:0:0:0:0:0:0:1 - - [27/Feb/2020:18:49:18 +0800] "GET /position/findAll.do HTTP/1.1" 200 41673 http-bio-8099-exec-13 382
0:0:0:0:0:0:0:1 - - [27/Feb/2020:18:50:32 +0800] "GET /role/findAll.do HTTP/1.1" 200 27026 http-bio-8099-exec-5 424
0:0:0:0:0:0:0:1 - - [27/Feb/2020:18:51:34 +0800] "GET /role/details.do?rid=1 HTTP/1.1" 200 29150 http-bio-8099-exec-8 363
0:0:0:0:0:0:0:1 - - [27/Feb/2020:18:52:42 +0800] "GET /role/details.do?rid=1 HTTP/1.1" 200 29220 http-bio-8099-exec-4 374
0:0:0:0:0:0:0:1 - - [27/Feb/2020:18:53:13 +0800] "GET /role/details.do?rid=1 HTTP/1.1" 200 29232 http-bio-8099-exec-9 492
0:0:0:0:0:0:0:1 - - [27/Feb/2020:18:53:18 +0800] "GET /role/findAll.do HTTP/1.1" 200 27026 http-bio-8099-exec-5 27
0:0:0:0:0:0:0:1 - - [27/Feb/2020:18:53:33 +0800] "GET /user/findAll.do HTTP/1.1" 200 36177 http-bio-8099-exec-5 38
0:0:0:0:0:0:0:1 - - [27/Feb/2020:18:55:25 +0800] "GET /pages/user-add.jsp HTTP/1.1" 200 20231 http-bio-8099-exec-8 280
0:0:0:0:0:0:0:1 - - [27/Feb/2020:18:55:49 +0800] "GET /pages/user-add.jsp HTTP/1.1" 200 20231 http-bio-8099-exec-4 310
0:0:0:0:0:0:0:1 - - [27/Feb/2020:18:55:51 +0800] "GET /user/userList.do HTTP/1.1" 404 949 http-bio-8099-exec-4 14
0:0:0:0:0:0:0:1 - - [27/Feb/2020:18:56:05 +0800] "GET /pages/user-add.jsp HTTP/1.1" 200 20230 http-bio-8099-exec-4 432
0:0:0:0:0:0:0:1 - - [27/Feb/2020:18:56:07 +0800] "GET /user/findAll.do HTTP/1.1" 200 36177 http-bio-8099-exec-4 51
0:0:0:0:0:0:0:1 - - [27/Feb/2020:18:57:38 +0800] "GET /cultivate/findAll.do HTTP/1.1" 200 39854 http-bio-8099-exec-5 123
0:0:0:0:0:0:0:1 - - [27/Feb/2020:18:57:51 +0800] "GET /userCultivate/findUsers.do?cul_id=4 HTTP/1.1" 200 32077 http-bio-8099-exec-5 431
0:0:0:0:0:0:0:1 - - [27/Feb/2020:18:58:02 +0800] "GET /cultivate/findAll.do HTTP/1.1" 200 39854 http-bio-8099-exec-5 42
0:0:0:0:0:0:0:1 - - [27/Feb/2020:18:59:14 +0800] "GET /cultivate/findAll.do HTTP/1.1" 200 39854 http-bio-8099-exec-7 66
0:0:0:0:0:0:0:1 - - [27/Feb/2020:18:59:18 +0800] "GET /userCultivate/findUsers.do?cul_id=4 HTTP/1.1" 200 31955 http-bio-8099-exec-7 672
0:0:0:0:0:0:0:1 - - [27/Feb/2020:18:59:31 +0800] "GET /cultivate/findAll.do HTTP/1.1" 200 39854 http-bio-8099-exec-7 39
0:0:0:0:0:0:0:1 - - [27/Feb/2020:18:59:34 +0800] "GET /userCultivate/findUsers.do?cul_id=4 HTTP/1.1" 200 31955 http-bio-8099-exec-7 39
0:0:0:0:0:0:0:1 - - [27/Feb/2020:19:00:14 +0800] "GET /userCultivate/findUsers.do?cul_id=4 HTTP/1.1" 200 31967 http-bio-8099-exec-7 346
0:0:0:0:0:0:0:1 - - [27/Feb/2020:19:00:49 +0800] "GET /department/findAll.do HTTP/1.1" 200 50029 http-bio-8099-exec-7 320
0:0:0:0:0:0:0:1 - - [27/Feb/2020:19:01:34 +0800] "GET /user/findAll.do HTTP/1.1" 200 36177 http-bio-8099-exec-7 35
0:0:0:0:0:0:0:1 - - [27/Feb/2020:19:01:37 +0800] "GET /user/details.do?uid=1 HTTP/1.1" 200 24506 http-bio-8099-exec-7 413
0:0:0:0:0:0:0:1 - - [27/Feb/2020:19:01:40 +0800] "GET /departmentAndPosition/findOtherDP.do?uid=1 HTTP/1.1" 200 23204 http-bio-8099-exec-1 319
0:0:0:0:0:0:0:1 - - [27/Feb/2020:19:01:52 +0800] "GET /role/findAll.do HTTP/1.1" 200 27026 http-bio-8099-exec-9 44
0:0:0:0:0:0:0:1 - - [27/Feb/2020:19:01:54 +0800] "GET /role/details.do?rid=1 HTTP/1.1" 200 29232 http-bio-8099-exec-9 24
0:0:0:0:0:0:0:1 - - [27/Feb/2020:19:01:57 +0800] "GET /user/findAll.do HTTP/1.1" 200 36177 http-bio-8099-exec-9 31
0:0:0:0:0:0:0:1 - - [27/Feb/2020:19:02:05 +0800] "GET /user/details.do?uid=1 HTTP/1.1" 200 24506 http-bio-8099-exec-9 55
0:0:0:0:0:0:0:1 - - [27/Feb/2020:19:04:29 +0800] "GET /departmentAndPosition/findOtherDP.do?uid=1 HTTP/1.1" 200 23116 http-bio-8099-exec-7 408
0:0:0:0:0:0:0:1 - - [27/Feb/2020:19:04:34 +0800] "GET /departmentAndPosition/findOtherDP.do?uid=1&pageNum=1&pageSize=5 HTTP/1.1" 200 22492 http-bio-8099-exec-7 43
0:0:0:0:0:0:0:1 - - [27/Feb/2020:19:04:41 +0800] "GET /user/findAll.do HTTP/1.1" 200 36177 http-bio-8099-exec-7 38
0:0:0:0:0:0:0:1 - - [27/Feb/2020:19:06:20 +0800] "GET /user/findAll.do HTTP/1.1" 200 36177 http-bio-8099-exec-8 95
0:0:0:0:0:0:0:1 - - [27/Feb/2020:19:06:22 +0800] "GET /user/details.do?uid=1 HTTP/1.1" 200 24434 http-bio-8099-exec-8 387
0:0:0:0:0:0:0:1 - - [27/Feb/2020:19:06:58 +0800] "GET /user/details.do?uid=1 HTTP/1.1" 200 24434 http-bio-8099-exec-8 408
0:0:0:0:0:0:0:1 - - [27/Feb/2020:19:08:27 +0800] "GET /user/findAll.do HTTP/1.1" 200 34789 http-bio-8099-exec-1 442
0:0:0:0:0:0:0:1 - - [27/Feb/2020:19:11:04 +0800] "GET /user/details.do?uid=1 HTTP/1.1" 200 24434 http-bio-8099-exec-7 113
0:0:0:0:0:0:0:1 - - [27/Feb/2020:19:11:08 +0800] "GET /role/findOtherRole.do?uid=1 HTTP/1.1" 200 20006 http-bio-8099-exec-7 257
0:0:0:0:0:0:0:1 - - [27/Feb/2020:19:11:12 +0800] "GET /user/details.do?uid=1 HTTP/1.1" 200 24434 http-bio-8099-exec-7 39
0:0:0:0:0:0:0:1 - - [27/Feb/2020:19:13:24 +0800] "GET /user/details.do?uid=1 HTTP/1.1" 200 24434 http-bio-8099-exec-8 100
0:0:0:0:0:0:0:1 - - [27/Feb/2020:19:13:30 +0800] "GET /role/findOtherRole.do?uid=1 HTTP/1.1" 200 20058 http-bio-8099-exec-8 295
0:0:0:0:0:0:0:1 - - [27/Feb/2020:19:16:12 +0800] "GET /role/findOtherRole.do?uid=1 HTTP/1.1" 200 20033 http-bio-8099-exec-11 252
0:0:0:0:0:0:0:1 - - [27/Feb/2020:19:16:45 +0800] "GET /role/findOtherRole.do?uid=1 HTTP/1.1" 200 20051 http-bio-8099-exec-13 246
0:0:0:0:0:0:0:1 - - [27/Feb/2020:19:16:55 +0800] "GET /notice/main.do HTTP/1.1" 200 20017 http-bio-8099-exec-13 30
0:0:0:0:0:0:0:1 - - [27/Feb/2020:19:18:54 +0800] "GET /user/details.do?uid=1&status=0 HTTP/1.1" 200 24375 http-bio-8099-exec-4 439
0:0:0:0:0:0:0:1 - - [27/Feb/2020:19:18:56 +0800] "GET /departmentAndPosition/findOtherDP.do?uid=1 HTTP/1.1" 200 23109 http-bio-8099-exec-4 31
0:0:0:0:0:0:0:1 - - [27/Feb/2020:19:18:59 +0800] "GET /notice/main.do HTTP/1.1" 200 20017 http-bio-8099-exec-4 18
0:0:0:0:0:0:0:1 - - [27/Feb/2020:19:19:03 +0800] "GET /user/details.do?uid=1&status=0 HTTP/1.1" 200 24375 http-bio-8099-exec-4 29
0:0:0:0:0:0:0:1 - - [27/Feb/2020:19:19:09 +0800] "GET /departmentAndPosition/findOtherDP.do?uid=1 HTTP/1.1" 200 23109 http-bio-8099-exec-4 36
0:0:0:0:0:0:0:1 - - [27/Feb/2020:19:19:13 +0800] "GET /user/details.do?uid=1&status=0 HTTP/1.1" 200 24375 http-bio-8099-exec-4 32
0:0:0:0:0:0:0:1 - - [27/Feb/2020:19:19:17 +0800] "GET /role/findOtherRole.do?uid=1 HTTP/1.1" 200 20051 http-bio-8099-exec-4 27
0:0:0:0:0:0:0:1 - - [27/Feb/2020:19:19:19 +0800] "GET /user/details.do?uid=1&status=0 HTTP/1.1" 200 24375 http-bio-8099-exec-4 32
0:0:0:0:0:0:0:1 - - [27/Feb/2020:19:19:27 +0800] "GET /user/findAll.do HTTP/1.1" 200 34389 http-bio-8099-exec-4 276
0:0:0:0:0:0:0:1 - - [27/Feb/2020:19:19:30 +0800] "GET /cultivate/userCul.do?uid=1 HTTP/1.1" 200 24168 http-bio-8099-exec-4 260
0:0:0:0:0:0:0:1 - - [27/Feb/2020:19:19:33 +0800] "GET /contract/findOne.do?uid=1 HTTP/1.1" 200 29476 http-bio-8099-exec-4 263
0:0:0:0:0:0:0:1 - - [27/Feb/2020:19:19:39 +0800] "GET /cultivate/findAll.do HTTP/1.1" 200 39847 http-bio-8099-exec-14 37
0:0:0:0:0:0:0:1 - - [27/Feb/2020:19:20:02 +0800] "GET /userCultivate/findUsers.do?cul_id=4 HTTP/1.1" 200 31957 http-bio-8099-exec-14 313
0:0:0:0:0:0:0:1 - - [27/Feb/2020:19:20:08 +0800] "POST /userCultivate/add.do HTTP/1.1" 302 - http-bio-8099-exec-14 76
0:0:0:0:0:0:0:1 - - [27/Feb/2020:19:20:08 +0800] "GET /userCultivate/findUsers.do?cul_id=4 HTTP/1.1" 200 31755 http-bio-8099-exec-14 77
0:0:0:0:0:0:0:1 - - [27/Feb/2020:19:20:10 +0800] "GET /userCultivate/findUsers.do?cul_id=4 HTTP/1.1" 200 31743 http-bio-8099-exec-14 62
0:0:0:0:0:0:0:1 - - [27/Feb/2020:19:20:18 +0800] "POST /userCultivate/delete.do HTTP/1.1" 302 - http-bio-8099-exec-14 52
0:0:0:0:0:0:0:1 - - [27/Feb/2020:19:20:18 +0800] "GET /userCultivate/findUsers.do?cul_id=4 HTTP/1.1" 200 31865 http-bio-8099-exec-14 42
0:0:0:0:0:0:0:1 - - [27/Feb/2020:19:20:20 +0800] "GET /userCultivate/findUsers.do?cul_id=4 HTTP/1.1" 200 31853 http-bio-8099-exec-14 50
0:0:0:0:0:0:0:1 - - [27/Feb/2020:19:20:28 +0800] "POST /userCultivate/delete.do HTTP/1.1" 302 - http-bio-8099-exec-14 27
0:0:0:0:0:0:0:1 - - [27/Feb/2020:19:20:28 +0800] "GET /userCultivate/findUsers.do?cul_id=4 HTTP/1.1" 200 31553 http-bio-8099-exec-14 32
0:0:0:0:0:0:0:1 - - [27/Feb/2020:19:20:29 +0800] "GET /userCultivate/findUsers.do?cul_id=4 HTTP/1.1" 200 31541 http-bio-8099-exec-14 92
0:0:0:0:0:0:0:1 - - [27/Feb/2020:19:20:38 +0800] "GET /cultivate/findAll.do HTTP/1.1" 200 39847 http-bio-8099-exec-14 31
0:0:0:0:0:0:0:1 - - [27/Feb/2020:19:20:39 +0800] "GET /userCultivate/findUsers.do?cul_id=4 HTTP/1.1" 200 31541 http-bio-8099-exec-14 31
0:0:0:0:0:0:0:1 - - [27/Feb/2020:19:20:41 +0800] "GET /cultivate/findAll.do HTTP/1.1" 200 39847 http-bio-8099-exec-14 27
0:0:0:0:0:0:0:1 - - [27/Feb/2020:19:20:42 +0800] "GET /userCultivate/findUsers.do?cul_id=5 HTTP/1.1" 200 31305 http-bio-8099-exec-14 25
0:0:0:0:0:0:0:1 - - [27/Feb/2020:19:20:46 +0800] "GET /contract/findAll.do HTTP/1.1" 200 31422 http-bio-8099-exec-14 285
0:0:0:0:0:0:0:1 - - [27/Feb/2020:19:20:49 +0800] "GET /user/findAll.do?pageNum=1&pageSize=50 HTTP/1.1" 200 35932 http-bio-8099-exec-2 43
0:0:0:0:0:0:0:1 - - [27/Feb/2020:19:20:54 +0800] "GET /contract/findAll.do HTTP/1.1" 200 31422 http-bio-8099-exec-2 50
0:0:0:0:0:0:0:1 - - [27/Feb/2020:19:20:58 +0800] "GET /contract/findAll.do?pageNum=2&pageSize=10 HTTP/1.1" 200 31422 http-bio-8099-exec-2 39
0:0:0:0:0:0:0:1 - - [27/Feb/2020:19:20:59 +0800] "GET /contract/findAll.do?pageNum=0&pageSize=10 HTTP/1.1" 200 31422 http-bio-8099-exec-2 43
0:0:0:0:0:0:0:1 - - [27/Feb/2020:19:21:00 +0800] "GET /contract/findAll.do?pageNum=1&pageSize=10 HTTP/1.1" 200 31422 http-bio-8099-exec-2 36
0:0:0:0:0:0:0:1 - - [27/Feb/2020:19:21:01 +0800] "GET /contract/findAll.do?pageNum=1&pageSize=10 HTTP/1.1" 200 31422 http-bio-8099-exec-2 45
0:0:0:0:0:0:0:1 - - [27/Feb/2020:19:21:33 +0800] "GET /contract/findAll.do?pageNum=1&pageSize=10 HTTP/1.1" 200 31426 http-bio-8099-exec-2 393
0:0:0:0:0:0:0:1 - - [27/Feb/2020:19:21:36 +0800] "GET /contract/findAll.do?pageNum=1&pageSize=5 HTTP/1.1" 200 31421 http-bio-8099-exec-4 46
0:0:0:0:0:0:0:1 - - [27/Feb/2020:19:21:38 +0800] "GET /contract/findAll.do?pageNum=1&pageSize=20 HTTP/1.1" 200 31426 http-bio-8099-exec-4 46
0:0:0:0:0:0:0:1 - - [27/Feb/2020:19:21:40 +0800] "GET /contract/findAll.do?pageNum=1&pageSize=50 HTTP/1.1" 200 31426 http-bio-8099-exec-4 40
0:0:0:0:0:0:0:1 - - [27/Feb/2020:19:21:42 +0800] "GET /file/findAll.do HTTP/1.1" 200 25113 http-bio-8099-exec-4 295
0:0:0:0:0:0:0:1 - - [27/Feb/2020:19:21:44 +0800] "GET /file/findAll.do?pageNum=1&pageSize=5 HTTP/1.1" 200 25108 http-bio-8099-exec-4 45
0:0:0:0:0:0:0:1 - - [27/Feb/2020:19:21:45 +0800] "GET /file/findAll.do?pageNum=1&pageSize=20 HTTP/1.1" 200 25113 http-bio-8099-exec-4 36
0:0:0:0:0:0:0:1 - - [27/Feb/2020:19:21:49 +0800] "GET /file/findOne.do?fid=1 HTTP/1.1" 200 29307 http-bio-8099-exec-4 301
0:0:0:0:0:0:0:1 - - [27/Feb/2020:19:21:59 +0800] "GET /log/findAll.do HTTP/1.1" 200 31123 http-bio-8099-exec-4 340
0:0:0:0:0:0:0:1 - - [27/Feb/2020:19:22:06 +0800] "GET /notice/main.do HTTP/1.1" 200 20017 http-bio-8099-exec-4 20
0:0:0:0:0:0:0:1 - - [27/Feb/2020:21:46:36 +0800] "GET /log/findAll.do HTTP/1.1" 302 - http-bio-8099-exec-7 46
0:0:0:0:0:0:0:1 - - [27/Feb/2020:21:46:36 +0800] "GET /login.jsp HTTP/1.1" 200 3041 http-bio-8099-exec-7 7
0:0:0:0:0:0:0:1 - - [27/Feb/2020:21:46:46 +0800] "POST /login.do HTTP/1.1" 200 20017 http-bio-8099-exec-7 103
0:0:0:0:0:0:0:1 - - [27/Feb/2020:21:46:48 +0800] "GET /log/findAll.do HTTP/1.1" 200 31109 http-bio-8099-exec-7 66
0:0:0:0:0:0:0:1 - - [27/Feb/2020:21:46:53 +0800] "GET /log/findAll.do?pageNum=2&pageSize=10 HTTP/1.1" 200 31161 http-bio-8099-exec-7 21
0:0:0:0:0:0:0:1 - - [27/Feb/2020:21:46:54 +0800] "GET /log/findAll.do?pageNum=8&pageSize=10 HTTP/1.1" 200 31121 http-bio-8099-exec-7 16
0:0:0:0:0:0:0:1 - - [27/Feb/2020:21:47:00 +0800] "POST /user/delete.do HTTP/1.1" 400 1062 http-bio-8099-exec-7 76
0:0:0:0:0:0:0:1 - - [27/Feb/2020:21:47:09 +0800] "GET /log/findAll.do?pageNum=8&pageSize=10 HTTP/1.1" 200 31121 http-bio-8099-exec-8 33
0:0:0:0:0:0:0:1 - - [27/Feb/2020:21:47:15 +0800] "POST /user/delete.do HTTP/1.1" 400 1062 http-bio-8099-exec-8 24
