0:0:0:0:0:0:0:1 - - [01/Mar/2020:16:11:34 +0800] "GET / HTTP/1.1" 200 3041 http-bio-8099-exec-1 467
0:0:0:0:0:0:0:1 - - [01/Mar/2020:16:11:35 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8099-exec-2 122
0:0:0:0:0:0:0:1 - - [01/Mar/2020:16:11:35 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8099-exec-5 101
0:0:0:0:0:0:0:1 - - [01/Mar/2020:16:11:35 +0800] "GET /plugins/iCheck/square/blue.css HTTP/1.1" 200 1611 http-bio-8099-exec-6 120
0:0:0:0:0:0:0:1 - - [01/Mar/2020:16:11:35 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8099-exec-3 135
0:0:0:0:0:0:0:1 - - [01/Mar/2020:16:11:35 +0800] "GET /plugins/ionicons/css/ionicons.min.css HTTP/1.1" 200 51284 http-bio-8099-exec-4 149
0:0:0:0:0:0:0:1 - - [01/Mar/2020:16:11:35 +0800] "GET /plugins/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8099-exec-4 91
0:0:0:0:0:0:0:1 - - [01/Mar/2020:16:11:35 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 16384 http-bio-8099-exec-8 153
0:0:0:0:0:0:0:1 - - [01/Mar/2020:16:11:36 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8099-exec-2 186
0:0:0:0:0:0:0:1 - - [01/Mar/2020:16:15:26 +0800] "POST /login.do HTTP/1.1" 200 20008 http-bio-8099-exec-7 222474
0:0:0:0:0:0:0:1 - - [01/Mar/2020:16:15:27 +0800] "GET /plugins/morris/morris.css HTTP/1.1" 200 428 http-bio-8099-exec-7 165
0:0:0:0:0:0:0:1 - - [01/Mar/2020:16:15:27 +0800] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.css HTTP/1.1" 200 824 http-bio-8099-exec-1 157
0:0:0:0:0:0:0:1 - - [01/Mar/2020:16:15:27 +0800] "GET /plugins/daterangepicker/daterangepicker.css HTTP/1.1" 200 6666 http-bio-8099-exec-4 170
0:0:0:0:0:0:0:1 - - [01/Mar/2020:16:15:27 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css HTTP/1.1" 200 2226 http-bio-8099-exec-8 121
0:0:0:0:0:0:0:1 - - [01/Mar/2020:16:15:27 +0800] "GET /plugins/datatables/dataTables.bootstrap.css HTTP/1.1" 200 8829 http-bio-8099-exec-5 136
0:0:0:0:0:0:0:1 - - [01/Mar/2020:16:15:27 +0800] "GET /plugins/datepicker/datepicker3.css HTTP/1.1" 200 33745 http-bio-8099-exec-3 278
0:0:0:0:0:0:0:1 - - [01/Mar/2020:16:15:27 +0800] "GET /plugins/bootstrap-markdown/css/bootstrap-markdown.min.css HTTP/1.1" 200 2704 http-bio-8099-exec-5 94
0:0:0:0:0:0:0:1 - - [01/Mar/2020:16:15:27 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17604 http-bio-8099-exec-4 135
0:0:0:0:0:0:0:1 - - [01/Mar/2020:16:15:27 +0800] "GET /plugins/colorpicker/bootstrap-colorpicker.min.css HTTP/1.1" 200 3703 http-bio-8099-exec-8 129
0:0:0:0:0:0:0:1 - - [01/Mar/2020:16:15:27 +0800] "GET /plugins/treeTable/jquery.treetable.theme.default.css HTTP/1.1" 200 25502 http-bio-8099-exec-1 169
0:0:0:0:0:0:0:1 - - [01/Mar/2020:16:15:27 +0800] "GET /css/style.css HTTP/1.1" 200 2425 http-bio-8099-exec-4 107
0:0:0:0:0:0:0:1 - - [01/Mar/2020:16:15:27 +0800] "GET /plugins/treeTable/jquery.treetable.css HTTP/1.1" 200 652 http-bio-8099-exec-7 273
0:0:0:0:0:0:0:1 - - [01/Mar/2020:16:15:27 +0800] "GET /plugins/ionslider/ion.rangeSlider.skinNice.css HTTP/1.1" 200 2084 http-bio-8099-exec-8 120
0:0:0:0:0:0:0:1 - - [01/Mar/2020:16:15:27 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8099-exec-3 169
0:0:0:0:0:0:0:1 - - [01/Mar/2020:16:15:27 +0800] "GET /plugins/bootstrap-slider/slider.css HTTP/1.1" 200 8486 http-bio-8099-exec-1 127
0:0:0:0:0:0:0:1 - - [01/Mar/2020:16:15:27 +0800] "GET /plugins/ionslider/ion.rangeSlider.css HTTP/1.1" 200 3406 http-bio-8099-exec-5 172
0:0:0:0:0:0:0:1 - - [01/Mar/2020:16:15:27 +0800] "GET /plugins/bootstrap-datetimepicker/bootstrap-datetimepicker.css HTTP/1.1" 200 12339 http-bio-8099-exec-4 76
0:0:0:0:0:0:0:1 - - [01/Mar/2020:16:15:27 +0800] "GET /plugins/datepicker/locales/bootstrap-datepicker.zh-CN.js HTTP/1.1" 200 796 http-bio-8099-exec-7 69
0:0:0:0:0:0:0:1 - - [01/Mar/2020:16:15:27 +0800] "GET /plugins/bootstrap-markdown/locale/bootstrap-markdown.zh.js HTTP/1.1" 200 927 http-bio-8099-exec-2 110
0:0:0:0:0:0:0:1 - - [01/Mar/2020:16:15:27 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8099-exec-1 83
0:0:0:0:0:0:0:1 - - [01/Mar/2020:16:15:27 +0800] "GET /plugins/bootstrap-datetimepicker/locales/bootstrap-datetimepicker.zh-CN.js HTTP/1.1" 200 813 http-bio-8099-exec-3 139
0:0:0:0:0:0:0:1 - - [01/Mar/2020:16:15:29 +0800] "GET /img/center.jpg HTTP/1.1" 200 221181 http-bio-8099-exec-3 118
0:0:0:0:0:0:0:1 - - [01/Mar/2020:23:42:46 +0800] "GET /file/findOne.do?fid=1&status=0 HTTP/1.1" 302 - http-bio-8099-exec-5 7944
0:0:0:0:0:0:0:1 - - [01/Mar/2020:23:42:49 +0800] "GET /login.jsp HTTP/1.1" 200 3041 http-bio-8099-exec-5 2155
0:0:0:0:0:0:0:1 - - [01/Mar/2020:23:42:50 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 16384 http-bio-8099-exec-5 741
0:0:0:0:0:0:0:1 - - [01/Mar/2020:23:42:50 +0800] "GET /plugins/iCheck/square/blue.css HTTP/1.1" 200 1611 http-bio-8099-exec-6 735
0:0:0:0:0:0:0:1 - - [01/Mar/2020:23:42:51 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 16384 http-bio-8099-exec-1 1748
0:0:0:0:0:0:0:1 - - [01/Mar/2020:23:42:51 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 16384 http-bio-8099-exec-10 1426
0:0:0:0:0:0:0:1 - - [01/Mar/2020:23:42:51 +0800] "GET /plugins/ionicons/css/ionicons.min.css HTTP/1.1" 200 16384 http-bio-8099-exec-9 1604
0:0:0:0:0:0:0:1 - - [01/Mar/2020:23:42:53 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8099-exec-6 297
0:0:0:0:0:0:0:1 - - [01/Mar/2020:23:52:08 +0800] "POST /login.do HTTP/1.1" 200 20008 http-bio-8099-exec-7 5475
0:0:0:0:0:0:0:1 - - [01/Mar/2020:23:52:08 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 16384 http-bio-8099-exec-7 212
0:0:0:0:0:0:0:1 - - [01/Mar/2020:23:52:08 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 16384 http-bio-8099-exec-8 286
0:0:0:0:0:0:0:1 - - [01/Mar/2020:23:52:08 +0800] "GET /plugins/ionicons/css/ionicons.min.css HTTP/1.1" 200 16384 http-bio-8099-exec-5 294
0:0:0:0:0:0:0:1 - - [01/Mar/2020:23:52:08 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8099-exec-10 184
0:0:0:0:0:0:0:1 - - [01/Mar/2020:23:52:08 +0800] "GET /plugins/bootstrap-markdown/css/bootstrap-markdown.min.css HTTP/1.1" 200 2704 http-bio-8099-exec-1 319
0:0:0:0:0:0:0:1 - - [01/Mar/2020:23:52:08 +0800] "GET /plugins/bootstrap-slider/slider.css HTTP/1.1" 200 8486 http-bio-8099-exec-10 262
0:0:0:0:0:0:0:1 - - [01/Mar/2020:23:52:08 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8099-exec-9 356
0:0:0:0:0:0:0:1 - - [01/Mar/2020:23:52:08 +0800] "GET /css/style.css HTTP/1.1" 200 2425 http-bio-8099-exec-3 371
0:0:0:0:0:0:0:1 - - [01/Mar/2020:23:52:09 +0800] "GET /plugins/bootstrap-datetimepicker/locales/bootstrap-datetimepicker.zh-CN.js HTTP/1.1" 200 813 http-bio-8099-exec-3 157
0:0:0:0:0:0:0:1 - - [01/Mar/2020:23:52:09 +0800] "GET /plugins/datepicker/locales/bootstrap-datepicker.zh-CN.js HTTP/1.1" 200 796 http-bio-8099-exec-10 362
0:0:0:0:0:0:0:1 - - [01/Mar/2020:23:52:09 +0800] "GET /plugins/bootstrap-markdown/locale/bootstrap-markdown.zh.js HTTP/1.1" 200 927 http-bio-8099-exec-9 496
0:0:0:0:0:0:0:1 - - [01/Mar/2020:23:52:09 +0800] "GET /plugins/bootstrap-datetimepicker/bootstrap-datetimepicker.css HTTP/1.1" 200 12339 http-bio-8099-exec-1 732
0:0:0:0:0:0:0:1 - - [01/Mar/2020:23:52:09 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css HTTP/1.1" 200 2226 http-bio-8099-exec-8 124
0:0:0:0:0:0:0:1 - - [01/Mar/2020:23:52:09 +0800] "GET /plugins/datepicker/datepicker3.css HTTP/1.1" 200 16384 http-bio-8099-exec-9 597
0:0:0:0:0:0:0:1 - - [01/Mar/2020:23:52:09 +0800] "GET /plugins/morris/morris.css HTTP/1.1" 200 428 http-bio-8099-exec-6 510
0:0:0:0:0:0:0:1 - - [01/Mar/2020:23:52:09 +0800] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.css HTTP/1.1" 200 824 http-bio-8099-exec-10 519
0:0:0:0:0:0:0:1 - - [01/Mar/2020:23:52:09 +0800] "GET /plugins/daterangepicker/daterangepicker.css HTTP/1.1" 200 6666 http-bio-8099-exec-1 603
0:0:0:0:0:0:0:1 - - [01/Mar/2020:23:52:10 +0800] "GET /plugins/treeTable/jquery.treetable.theme.default.css HTTP/1.1" 200 25502 http-bio-8099-exec-9 48
0:0:0:0:0:0:0:1 - - [01/Mar/2020:23:52:10 +0800] "GET /plugins/treeTable/jquery.treetable.css HTTP/1.1" 200 652 http-bio-8099-exec-6 287
0:0:0:0:0:0:0:1 - - [01/Mar/2020:23:52:10 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17604 http-bio-8099-exec-10 205
0:0:0:0:0:0:0:1 - - [01/Mar/2020:23:52:10 +0800] "GET /plugins/datatables/dataTables.bootstrap.css HTTP/1.1" 200 8829 http-bio-8099-exec-5 299
0:0:0:0:0:0:0:1 - - [01/Mar/2020:23:52:10 +0800] "GET /plugins/colorpicker/bootstrap-colorpicker.min.css HTTP/1.1" 200 3703 http-bio-8099-exec-9 176
0:0:0:0:0:0:0:1 - - [01/Mar/2020:23:52:10 +0800] "GET /plugins/ionslider/ion.rangeSlider.css HTTP/1.1" 200 3406 http-bio-8099-exec-7 158
0:0:0:0:0:0:0:1 - - [01/Mar/2020:23:52:10 +0800] "GET /plugins/ionslider/ion.rangeSlider.skinNice.css HTTP/1.1" 200 2084 http-bio-8099-exec-4 440
0:0:0:0:0:0:0:1 - - [01/Mar/2020:23:52:10 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8099-exec-7 77
0:0:0:0:0:0:0:1 - - [01/Mar/2020:23:52:11 +0800] "GET /img/center.jpg HTTP/1.1" 200 221181 http-bio-8099-exec-7 132
0:0:0:0:0:0:0:1 - - [01/Mar/2020:23:52:13 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8099-exec-7 1086
