0:0:0:0:0:0:0:1 - - [28/Feb/2020:13:33:24 +0800] "GET / HTTP/1.1" 200 3041 http-bio-8099-exec-1 568
0:0:0:0:0:0:0:1 - - [28/Feb/2020:13:33:24 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8099-exec-5 55
0:0:0:0:0:0:0:1 - - [28/Feb/2020:13:33:25 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8099-exec-3 154
0:0:0:0:0:0:0:1 - - [28/Feb/2020:13:33:25 +0800] "GET /plugins/iCheck/square/blue.css HTTP/1.1" 200 1611 http-bio-8099-exec-6 108
0:0:0:0:0:0:0:1 - - [28/Feb/2020:13:33:25 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8099-exec-2 224
0:0:0:0:0:0:0:1 - - [28/Feb/2020:13:33:25 +0800] "GET /plugins/ionicons/css/ionicons.min.css HTTP/1.1" 200 51284 http-bio-8099-exec-4 222
0:0:0:0:0:0:0:1 - - [28/Feb/2020:13:33:25 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8099-exec-8 72
0:0:0:0:0:0:0:1 - - [28/Feb/2020:13:33:25 +0800] "GET /plugins/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8099-exec-10 100
0:0:0:0:0:0:0:1 - - [28/Feb/2020:13:33:25 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8099-exec-8 230
0:0:0:0:0:0:0:1 - - [28/Feb/2020:13:36:10 +0800] "POST /login.do HTTP/1.1" 200 15635 http-bio-8099-exec-6 3159
0:0:0:0:0:0:0:1 - - [28/Feb/2020:13:36:10 +0800] "GET /plugins/morris/morris.css HTTP/1.1" 200 428 http-bio-8099-exec-10 35
0:0:0:0:0:0:0:1 - - [28/Feb/2020:13:36:10 +0800] "GET /plugins/bootstrap-slider/slider.css HTTP/1.1" 200 8486 http-bio-8099-exec-1 47
0:0:0:0:0:0:0:1 - - [28/Feb/2020:13:36:10 +0800] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.css HTTP/1.1" 200 824 http-bio-8099-exec-3 45
0:0:0:0:0:0:0:1 - - [28/Feb/2020:13:36:10 +0800] "GET /plugins/datepicker/datepicker3.css HTTP/1.1" 200 33745 http-bio-8099-exec-7 145
0:0:0:0:0:0:0:1 - - [28/Feb/2020:13:36:10 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css HTTP/1.1" 200 2226 http-bio-8099-exec-10 210
0:0:0:0:0:0:0:1 - - [28/Feb/2020:13:36:11 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 16384 http-bio-8099-exec-6 339
0:0:0:0:0:0:0:1 - - [28/Feb/2020:13:36:11 +0800] "GET /plugins/datatables/dataTables.bootstrap.css HTTP/1.1" 200 8829 http-bio-8099-exec-1 219
0:0:0:0:0:0:0:1 - - [28/Feb/2020:13:36:11 +0800] "GET /plugins/treeTable/jquery.treetable.css HTTP/1.1" 200 652 http-bio-8099-exec-3 222
0:0:0:0:0:0:0:1 - - [28/Feb/2020:13:36:11 +0800] "GET /plugins/daterangepicker/daterangepicker.css HTTP/1.1" 200 6666 http-bio-8099-exec-8 284
0:0:0:0:0:0:0:1 - - [28/Feb/2020:13:36:11 +0800] "GET /plugins/treeTable/jquery.treetable.theme.default.css HTTP/1.1" 200 16384 http-bio-8099-exec-7 843
0:0:0:0:0:0:0:1 - - [28/Feb/2020:13:36:11 +0800] "GET /plugins/bootstrap-datetimepicker/bootstrap-datetimepicker.css HTTP/1.1" 200 12339 http-bio-8099-exec-4 1005
0:0:0:0:0:0:0:1 - - [28/Feb/2020:13:36:11 +0800] "GET /plugins/bootstrap-markdown/locale/bootstrap-markdown.zh.js HTTP/1.1" 200 927 http-bio-8099-exec-13 373
0:0:0:0:0:0:0:1 - - [28/Feb/2020:13:36:11 +0800] "GET /plugins/colorpicker/bootstrap-colorpicker.min.css HTTP/1.1" 200 3703 http-bio-8099-exec-1 734
0:0:0:0:0:0:0:1 - - [28/Feb/2020:13:36:11 +0800] "GET /plugins/bootstrap-datetimepicker/locales/bootstrap-datetimepicker.zh-CN.js HTTP/1.1" 200 813 http-bio-8099-exec-14 410
0:0:0:0:0:0:0:1 - - [28/Feb/2020:13:36:11 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 16384 http-bio-8099-exec-2 588
0:0:0:0:0:0:0:1 - - [28/Feb/2020:13:36:11 +0800] "GET /plugins/ionslider/ion.rangeSlider.css HTTP/1.1" 200 3406 http-bio-8099-exec-11 504
0:0:0:0:0:0:0:1 - - [28/Feb/2020:13:36:11 +0800] "GET /plugins/ionslider/ion.rangeSlider.skinNice.css HTTP/1.1" 200 2084 http-bio-8099-exec-12 506
0:0:0:0:0:0:0:1 - - [28/Feb/2020:13:36:11 +0800] "GET /plugins/datepicker/locales/bootstrap-datepicker.zh-CN.js HTTP/1.1" 200 796 http-bio-8099-exec-3 867
0:0:0:0:0:0:0:1 - - [28/Feb/2020:13:36:11 +0800] "GET /css/style.css HTTP/1.1" 200 2425 http-bio-8099-exec-9 601
0:0:0:0:0:0:0:1 - - [28/Feb/2020:13:36:11 +0800] "GET /plugins/bootstrap-markdown/css/bootstrap-markdown.min.css HTTP/1.1" 200 2704 http-bio-8099-exec-8 854
0:0:0:0:0:0:0:1 - - [28/Feb/2020:13:36:11 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17604 http-bio-8099-exec-10 913
0:0:0:0:0:0:0:1 - - [28/Feb/2020:13:36:11 +0800] "GET /img/center.jpg HTTP/1.1" 200 221181 http-bio-8099-exec-16 185
0:0:0:0:0:0:0:1 - - [28/Feb/2020:13:36:11 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 16384 http-bio-8099-exec-6 647
0:0:0:0:0:0:0:1 - - [28/Feb/2020:13:36:11 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8099-exec-15 365
0:0:0:0:0:0:0:1 - - [28/Feb/2020:13:36:13 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8099-exec-16 42
0:0:0:0:0:0:0:1 - - [28/Feb/2020:13:36:18 +0800] "GET /logout.do HTTP/1.1" 302 - http-bio-8099-exec-13 4
0:0:0:0:0:0:0:1 - - [28/Feb/2020:13:36:18 +0800] "GET /login.jsp HTTP/1.1" 200 3041 http-bio-8099-exec-13 6
0:0:0:0:0:0:0:1 - - [28/Feb/2020:13:36:19 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 16384 http-bio-8099-exec-13 16
0:0:0:0:0:0:0:1 - - [28/Feb/2020:13:36:19 +0800] "GET /plugins/ionicons/css/ionicons.min.css HTTP/1.1" 200 16384 http-bio-8099-exec-14 21
0:0:0:0:0:0:0:1 - - [28/Feb/2020:13:36:19 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 16384 http-bio-8099-exec-3 83
0:0:0:0:0:0:0:1 - - [28/Feb/2020:13:36:26 +0800] "POST /login.do HTTP/1.1" 200 20017 http-bio-8099-exec-11 185
0:0:0:0:0:0:0:1 - - [28/Feb/2020:13:36:26 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 16384 http-bio-8099-exec-11 3
0:0:0:0:0:0:0:1 - - [28/Feb/2020:13:36:26 +0800] "GET /plugins/colorpicker/bootstrap-colorpicker.min.css HTTP/1.1" 200 3703 http-bio-8099-exec-4 17
0:0:0:0:0:0:0:1 - - [28/Feb/2020:13:36:26 +0800] "GET /plugins/ionslider/ion.rangeSlider.css HTTP/1.1" 200 3406 http-bio-8099-exec-5 251
0:0:0:0:0:0:0:1 - - [28/Feb/2020:13:36:26 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 16384 http-bio-8099-exec-10 279
0:0:0:0:0:0:0:1 - - [28/Feb/2020:13:36:26 +0800] "GET /css/style.css HTTP/1.1" 200 2425 http-bio-8099-exec-2 274
0:0:0:0:0:0:0:1 - - [28/Feb/2020:13:36:26 +0800] "GET /plugins/datepicker/locales/bootstrap-datepicker.zh-CN.js HTTP/1.1" 200 796 http-bio-8099-exec-12 198
0:0:0:0:0:0:0:1 - - [28/Feb/2020:13:36:26 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 24576 http-bio-8099-exec-15 274
0:0:0:0:0:0:0:1 - - [28/Feb/2020:13:36:26 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17604 http-bio-8099-exec-4 282
0:0:0:0:0:0:0:1 - - [28/Feb/2020:15:50:09 +0800] "GET /notice/findAll.do?status=1 HTTP/1.1" 302 - http-bio-8099-exec-15 630
0:0:0:0:0:0:0:1 - - [28/Feb/2020:15:50:09 +0800] "GET /login.jsp HTTP/1.1" 200 3041 http-bio-8099-exec-15 195
0:0:0:0:0:0:0:1 - - [28/Feb/2020:15:50:09 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 16384 http-bio-8099-exec-15 15
0:0:0:0:0:0:0:1 - - [28/Feb/2020:15:50:09 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 16384 http-bio-8099-exec-1 133
0:0:0:0:0:0:0:1 - - [28/Feb/2020:15:50:09 +0800] "GET /plugins/ionicons/css/ionicons.min.css HTTP/1.1" 200 16384 http-bio-8099-exec-9 132
0:0:0:0:0:0:0:1 - - [28/Feb/2020:15:50:09 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 16384 http-bio-8099-exec-10 15
0:0:0:0:0:0:0:1 - - [28/Feb/2020:15:50:09 +0800] "GET /plugins/iCheck/square/blue.css HTTP/1.1" 200 1611 http-bio-8099-exec-5 14
0:0:0:0:0:0:0:1 - - [28/Feb/2020:15:50:10 +0800] "GET /plugins/iCheck/icheck.min.js HTTP/1.1" 200 4516 http-bio-8099-exec-2 68
0:0:0:0:0:0:0:1 - - [28/Feb/2020:15:50:10 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 16384 http-bio-8099-exec-1 321
0:0:0:0:0:0:0:1 - - [28/Feb/2020:15:50:10 +0800] "GET /plugins/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8099-exec-2 177
0:0:0:0:0:0:0:1 - - [28/Feb/2020:15:50:10 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8099-exec-2 12
0:0:0:0:0:0:0:1 - - [28/Feb/2020:15:50:16 +0800] "POST /login.do HTTP/1.1" 200 20017 http-bio-8099-exec-2 1036
0:0:0:0:0:0:0:1 - - [28/Feb/2020:15:50:16 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 16384 http-bio-8099-exec-2 110
0:0:0:0:0:0:0:1 - - [28/Feb/2020:15:50:17 +0800] "GET /plugins/morris/morris.css HTTP/1.1" 200 428 http-bio-8099-exec-10 19
0:0:0:0:0:0:0:1 - - [28/Feb/2020:15:50:17 +0800] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.css HTTP/1.1" 200 824 http-bio-8099-exec-4 48
0:0:0:0:0:0:0:1 - - [28/Feb/2020:15:50:17 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css HTTP/1.1" 200 2226 http-bio-8099-exec-13 63
0:0:0:0:0:0:0:1 - - [28/Feb/2020:15:50:17 +0800] "GET /plugins/daterangepicker/daterangepicker.css HTTP/1.1" 200 6666 http-bio-8099-exec-5 100
0:0:0:0:0:0:0:1 - - [28/Feb/2020:15:50:17 +0800] "GET /plugins/datatables/dataTables.bootstrap.css HTTP/1.1" 200 8829 http-bio-8099-exec-9 20
0:0:0:0:0:0:0:1 - - [28/Feb/2020:15:50:17 +0800] "GET /plugins/treeTable/jquery.treetable.css HTTP/1.1" 200 652 http-bio-8099-exec-1 16
0:0:0:0:0:0:0:1 - - [28/Feb/2020:15:50:17 +0800] "GET /plugins/treeTable/jquery.treetable.theme.default.css HTTP/1.1" 200 16384 http-bio-8099-exec-15 52
0:0:0:0:0:0:0:1 - - [28/Feb/2020:15:50:17 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 16384 http-bio-8099-exec-13 9
0:0:0:0:0:0:0:1 - - [28/Feb/2020:15:50:17 +0800] "GET /plugins/colorpicker/bootstrap-colorpicker.min.css HTTP/1.1" 200 3703 http-bio-8099-exec-7 32
0:0:0:0:0:0:0:1 - - [28/Feb/2020:15:50:17 +0800] "GET /plugins/bootstrap-markdown/css/bootstrap-markdown.min.css HTTP/1.1" 200 2704 http-bio-8099-exec-5 87
0:0:0:0:0:0:0:1 - - [28/Feb/2020:15:50:17 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 16384 http-bio-8099-exec-12 24
0:0:0:0:0:0:0:1 - - [28/Feb/2020:15:50:17 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17604 http-bio-8099-exec-2 142
0:0:0:0:0:0:0:1 - - [28/Feb/2020:15:50:17 +0800] "GET /plugins/ionslider/ion.rangeSlider.skinNice.css HTTP/1.1" 200 2084 http-bio-8099-exec-9 27
0:0:0:0:0:0:0:1 - - [28/Feb/2020:15:50:17 +0800] "GET /plugins/bootstrap-datetimepicker/bootstrap-datetimepicker.css HTTP/1.1" 200 12339 http-bio-8099-exec-13 73
0:0:0:0:0:0:0:1 - - [28/Feb/2020:15:50:17 +0800] "GET /plugins/datepicker/datepicker3.css HTTP/1.1" 200 16384 http-bio-8099-exec-10 408
0:0:0:0:0:0:0:1 - - [28/Feb/2020:15:50:17 +0800] "GET /plugins/ionslider/ion.rangeSlider.css HTTP/1.1" 200 3406 http-bio-8099-exec-4 115
0:0:0:0:0:0:0:1 - - [28/Feb/2020:15:50:17 +0800] "GET /css/style.css HTTP/1.1" 200 2425 http-bio-8099-exec-1 119
0:0:0:0:0:0:0:1 - - [28/Feb/2020:15:50:17 +0800] "GET /plugins/datepicker/locales/bootstrap-datepicker.zh-CN.js HTTP/1.1" 200 796 http-bio-8099-exec-7 37
0:0:0:0:0:0:0:1 - - [28/Feb/2020:15:50:17 +0800] "GET /plugins/bootstrap-slider/slider.css HTTP/1.1" 200 8486 http-bio-8099-exec-15 144
0:0:0:0:0:0:0:1 - - [28/Feb/2020:15:50:17 +0800] "GET /plugins/bootstrap-markdown/locale/bootstrap-markdown.zh.js HTTP/1.1" 200 927 http-bio-8099-exec-12 89
0:0:0:0:0:0:0:1 - - [28/Feb/2020:15:50:17 +0800] "GET /plugins/bootstrap-datetimepicker/locales/bootstrap-datetimepicker.zh-CN.js HTTP/1.1" 200 813 http-bio-8099-exec-2 98
0:0:0:0:0:0:0:1 - - [28/Feb/2020:15:50:17 +0800] "GET /img/center.jpg HTTP/1.1" 200 221181 http-bio-8099-exec-4 11
0:0:0:0:0:0:0:1 - - [28/Feb/2020:15:50:18 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8099-exec-4 150
0:0:0:0:0:0:0:1 - - [28/Feb/2020:15:50:22 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 16384 http-bio-8099-exec-13 11
0:0:0:0:0:0:0:1 - - [28/Feb/2020:15:50:22 +0800] "GET /plugins/daterangepicker/daterangepicker.css HTTP/1.1" 200 6666 http-bio-8099-exec-13 6
0:0:0:0:0:0:0:1 - - [28/Feb/2020:15:50:23 +0800] "GET /plugins/ionicons/css/ionicons.min.css HTTP/1.1" 200 16384 http-bio-8099-exec-10 24
0:0:0:0:0:0:0:1 - - [28/Feb/2020:15:50:23 +0800] "GET /notice/findAll.do HTTP/1.1" 200 44561 http-bio-8099-exec-5 1669
0:0:0:0:0:0:0:1 - - [28/Feb/2020:15:50:23 +0800] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.css HTTP/1.1" 200 824 http-bio-8099-exec-12 375
0:0:0:0:0:0:0:1 - - [28/Feb/2020:15:50:23 +0800] "GET /plugins/morris/morris.css HTTP/1.1" 200 428 http-bio-8099-exec-15 375
0:0:0:0:0:0:0:1 - - [28/Feb/2020:15:50:23 +0800] "GET /plugins/bootstrap-markdown/locale/bootstrap-markdown.zh.js HTTP/1.1" 200 927 http-bio-8099-exec-5 5
0:0:0:0:0:0:0:1 - - [28/Feb/2020:15:50:23 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 16384 http-bio-8099-exec-7 532
0:0:0:0:0:0:0:1 - - [28/Feb/2020:15:50:23 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8099-exec-13 13
0:0:0:0:0:0:0:1 - - [28/Feb/2020:15:51:08 +0800] "POST /notice/add.do HTTP/1.1" 302 - http-bio-8099-exec-12 2402
0:0:0:0:0:0:0:1 - - [28/Feb/2020:15:51:08 +0800] "GET /notice/findAll.do HTTP/1.1" 200 48979 http-bio-8099-exec-12 147
0:0:0:0:0:0:0:1 - - [28/Feb/2020:15:51:08 +0800] "GET /plugins/bootstrap-slider/slider.css HTTP/1.1" 200 8486 http-bio-8099-exec-12 15
0:0:0:0:0:0:0:1 - - [28/Feb/2020:15:51:09 +0800] "GET /notice/findAll.do HTTP/1.1" 200 48958 http-bio-8099-exec-12 91
0:0:0:0:0:0:0:1 - - [28/Feb/2020:15:51:10 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8099-exec-12 57
0:0:0:0:0:0:0:1 - - [28/Feb/2020:15:51:10 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8099-exec-2 48
0:0:0:0:0:0:0:1 - - [28/Feb/2020:15:51:10 +0800] "GET /plugins/datepicker/datepicker3.css HTTP/1.1" 304 - http-bio-8099-exec-12 8
0:0:0:0:0:0:0:1 - - [28/Feb/2020:15:51:10 +0800] "GET /plugins/daterangepicker/daterangepicker.css HTTP/1.1" 304 - http-bio-8099-exec-2 8
0:0:0:0:0:0:0:1 - - [28/Feb/2020:15:51:10 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css HTTP/1.1" 304 - http-bio-8099-exec-12 11
0:0:0:0:0:0:0:1 - - [28/Feb/2020:15:51:10 +0800] "GET /plugins/datatables/dataTables.bootstrap.css HTTP/1.1" 304 - http-bio-8099-exec-2 74
0:0:0:0:0:0:0:1 - - [28/Feb/2020:15:51:10 +0800] "GET /plugins/treeTable/jquery.treetable.theme.default.css HTTP/1.1" 304 - http-bio-8099-exec-2 5
0:0:0:0:0:0:0:1 - - [28/Feb/2020:15:51:10 +0800] "GET /plugins/ionicons/css/ionicons.min.css HTTP/1.1" 304 - http-bio-8099-exec-4 82
0:0:0:0:0:0:0:1 - - [28/Feb/2020:15:51:10 +0800] "GET /plugins/treeTable/jquery.treetable.css HTTP/1.1" 304 - http-bio-8099-exec-12 93
0:0:0:0:0:0:0:1 - - [28/Feb/2020:15:51:10 +0800] "GET /plugins/bootstrap-markdown/css/bootstrap-markdown.min.css HTTP/1.1" 304 - http-bio-8099-exec-12 11
0:0:0:0:0:0:0:1 - - [28/Feb/2020:15:51:10 +0800] "GET /plugins/colorpicker/bootstrap-colorpicker.min.css HTTP/1.1" 304 - http-bio-8099-exec-4 61
0:0:0:0:0:0:0:1 - - [28/Feb/2020:15:51:10 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-8099-exec-12 49
0:0:0:0:0:0:0:1 - - [28/Feb/2020:15:51:10 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-8099-exec-1 9
0:0:0:0:0:0:0:1 - - [28/Feb/2020:15:51:10 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8099-exec-1 27
0:0:0:0:0:0:0:1 - - [28/Feb/2020:15:51:10 +0800] "GET /plugins/ionslider/ion.rangeSlider.skinNice.css HTTP/1.1" 304 - http-bio-8099-exec-1 6
0:0:0:0:0:0:0:1 - - [28/Feb/2020:15:51:10 +0800] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.css HTTP/1.1" 304 - http-bio-8099-exec-13 15
0:0:0:0:0:0:0:1 - - [28/Feb/2020:15:51:10 +0800] "GET /plugins/morris/morris.css HTTP/1.1" 304 - http-bio-8099-exec-7 32
0:0:0:0:0:0:0:1 - - [28/Feb/2020:15:51:10 +0800] "GET /plugins/bootstrap-slider/slider.css HTTP/1.1" 304 - http-bio-8099-exec-1 14
0:0:0:0:0:0:0:1 - - [28/Feb/2020:15:51:10 +0800] "GET /plugins/iCheck/square/blue.css HTTP/1.1" 304 - http-bio-8099-exec-5 67
0:0:0:0:0:0:0:1 - - [28/Feb/2020:15:51:10 +0800] "GET /plugins/ionslider/ion.rangeSlider.css HTTP/1.1" 304 - http-bio-8099-exec-9 85
0:0:0:0:0:0:0:1 - - [28/Feb/2020:15:51:10 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8099-exec-5 43
0:0:0:0:0:0:0:1 - - [28/Feb/2020:15:51:10 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 304 - http-bio-8099-exec-13 56
0:0:0:0:0:0:0:1 - - [28/Feb/2020:15:51:10 +0800] "GET /plugins/raphael/raphael-min.js HTTP/1.1" 304 - http-bio-8099-exec-1 41
0:0:0:0:0:0:0:1 - - [28/Feb/2020:15:51:10 +0800] "GET /plugins/morris/morris.min.js HTTP/1.1" 304 - http-bio-8099-exec-9 37
0:0:0:0:0:0:0:1 - - [28/Feb/2020:15:51:10 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-8099-exec-7 76
0:0:0:0:0:0:0:1 - - [28/Feb/2020:15:51:10 +0800] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 304 - http-bio-8099-exec-1 51
0:0:0:0:0:0:0:1 - - [28/Feb/2020:15:51:10 +0800] "GET /plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 304 - http-bio-8099-exec-13 62
0:0:0:0:0:0:0:1 - - [28/Feb/2020:15:51:10 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 304 - http-bio-8099-exec-2 279
0:0:0:0:0:0:0:1 - - [28/Feb/2020:15:51:10 +0800] "GET /plugins/daterangepicker/daterangepicker.js HTTP/1.1" 304 - http-bio-8099-exec-1 29
0:0:0:0:0:0:0:1 - - [28/Feb/2020:15:51:10 +0800] "GET /plugins/datepicker/locales/bootstrap-datepicker.zh-CN.js HTTP/1.1" 304 - http-bio-8099-exec-1 9
0:0:0:0:0:0:0:1 - - [28/Feb/2020:15:51:10 +0800] "GET /plugins/knob/jquery.knob.js HTTP/1.1" 304 - http-bio-8099-exec-9 90
0:0:0:0:0:0:0:1 - - [28/Feb/2020:15:51:10 +0800] "GET /plugins/daterangepicker/moment.min.js HTTP/1.1" 304 - http-bio-8099-exec-7 91
0:0:0:0:0:0:0:1 - - [28/Feb/2020:15:51:10 +0800] "GET /plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 304 - http-bio-8099-exec-12 43
0:0:0:0:0:0:0:1 - - [28/Feb/2020:15:51:10 +0800] "GET /plugins/sparkline/jquery.sparkline.min.js HTTP/1.1" 304 - http-bio-8099-exec-5 133
0:0:0:0:0:0:0:1 - - [28/Feb/2020:15:51:10 +0800] "GET /plugins/iCheck/icheck.min.js HTTP/1.1" 304 - http-bio-8099-exec-12 9
0:0:0:0:0:0:0:1 - - [28/Feb/2020:15:51:10 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 304 - http-bio-8099-exec-7 33
0:0:0:0:0:0:0:1 - - [28/Feb/2020:15:51:10 +0800] "GET /plugins/daterangepicker/daterangepicker.zh-CN.js HTTP/1.1" 304 - http-bio-8099-exec-13 88
0:0:0:0:0:0:0:1 - - [28/Feb/2020:15:51:10 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js HTTP/1.1" 304 - http-bio-8099-exec-1 74
0:0:0:0:0:0:0:1 - - [28/Feb/2020:15:51:10 +0800] "GET /plugins/slimScroll/jquery.slimscroll.min.js HTTP/1.1" 304 - http-bio-8099-exec-9 75
0:0:0:0:0:0:0:1 - - [28/Feb/2020:15:51:10 +0800] "GET /plugins/treeTable/jquery.treetable.js HTTP/1.1" 304 - http-bio-8099-exec-12 52
0:0:0:0:0:0:0:1 - - [28/Feb/2020:15:51:10 +0800] "GET /plugins/bootstrap-markdown/locale/bootstrap-markdown.zh.js HTTP/1.1" 304 - http-bio-8099-exec-12 10
0:0:0:0:0:0:0:1 - - [28/Feb/2020:15:51:10 +0800] "GET /plugins/select2/select2.full.min.js HTTP/1.1" 304 - http-bio-8099-exec-7 55
0:0:0:0:0:0:0:1 - - [28/Feb/2020:15:51:10 +0800] "GET /plugins/bootstrap-markdown/js/bootstrap-markdown.js HTTP/1.1" 304 - http-bio-8099-exec-9 34
0:0:0:0:0:0:0:1 - - [28/Feb/2020:15:51:10 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap-wysihtml5.zh-CN.js HTTP/1.1" 304 - http-bio-8099-exec-1 58
0:0:0:0:0:0:0:1 - - [28/Feb/2020:15:51:10 +0800] "GET /plugins/bootstrap-markdown/js/to-markdown.js HTTP/1.1" 304 - http-bio-8099-exec-7 41
0:0:0:0:0:0:0:1 - - [28/Feb/2020:15:51:10 +0800] "GET /plugins/bootstrap-markdown/js/markdown.js HTTP/1.1" 304 - http-bio-8099-exec-15 62
0:0:0:0:0:0:0:1 - - [28/Feb/2020:15:51:10 +0800] "GET /plugins/ckeditor/ckeditor.js HTTP/1.1" 304 - http-bio-8099-exec-9 58
0:0:0:0:0:0:0:1 - - [28/Feb/2020:15:51:10 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-8099-exec-5 157
0:0:0:0:0:0:0:1 - - [28/Feb/2020:15:51:10 +0800] "GET /plugins/colorpicker/bootstrap-colorpicker.min.js HTTP/1.1" 304 - http-bio-8099-exec-13 143
0:0:0:0:0:0:0:1 - - [28/Feb/2020:15:51:10 +0800] "GET /plugins/datatables/jquery.dataTables.min.js HTTP/1.1" 304 - http-bio-8099-exec-9 54
0:0:0:0:0:0:0:1 - - [28/Feb/2020:15:51:10 +0800] "GET /plugins/chartjs/Chart.min.js HTTP/1.1" 304 - http-bio-8099-exec-13 35
0:0:0:0:0:0:0:1 - - [28/Feb/2020:15:51:10 +0800] "GET /plugins/datatables/dataTables.bootstrap.min.js HTTP/1.1" 304 - http-bio-8099-exec-5 59
0:0:0:0:0:0:0:1 - - [28/Feb/2020:15:51:10 +0800] "GET /plugins/input-mask/jquery.inputmask.extensions.js HTTP/1.1" 304 - http-bio-8099-exec-15 117
0:0:0:0:0:0:0:1 - - [28/Feb/2020:15:51:10 +0800] "GET /plugins/input-mask/jquery.inputmask.date.extensions.js HTTP/1.1" 304 - http-bio-8099-exec-7 134
0:0:0:0:0:0:0:1 - - [28/Feb/2020:15:51:10 +0800] "GET /plugins/input-mask/jquery.inputmask.js HTTP/1.1" 304 - http-bio-8099-exec-1 178
0:0:0:0:0:0:0:1 - - [28/Feb/2020:15:51:10 +0800] "GET /plugins/ionslider/ion.rangeSlider.min.js HTTP/1.1" 304 - http-bio-8099-exec-12 39
0:0:0:0:0:0:0:1 - - [28/Feb/2020:15:51:10 +0800] "GET /plugins/bootstrap-slider/bootstrap-slider.js HTTP/1.1" 304 - http-bio-8099-exec-1 36
0:0:0:0:0:0:0:1 - - [28/Feb/2020:15:51:10 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-8099-exec-12 26
0:0:0:0:0:0:0:1 - - [28/Feb/2020:15:51:10 +0800] "GET /plugins/flot/jquery.flot.categories.min.js HTTP/1.1" 304 - http-bio-8099-exec-15 128
0:0:0:0:0:0:0:1 - - [28/Feb/2020:15:51:10 +0800] "GET /plugins/flot/jquery.flot.resize.min.js HTTP/1.1" 304 - http-bio-8099-exec-13 180
0:0:0:0:0:0:0:1 - - [28/Feb/2020:15:51:10 +0800] "GET /plugins/flot/jquery.flot.pie.min.js HTTP/1.1" 304 - http-bio-8099-exec-5 187
0:0:0:0:0:0:0:1 - - [28/Feb/2020:15:51:10 +0800] "GET /plugins/flot/jquery.flot.min.js HTTP/1.1" 304 - http-bio-8099-exec-9 225
0:0:0:0:0:0:0:1 - - [28/Feb/2020:15:51:13 +0800] "GET /notice/main.do HTTP/1.1" 200 20008 http-bio-8099-exec-1 38
0:0:0:0:0:0:0:1 - - [28/Feb/2020:15:51:13 +0800] "GET /plugins/bootstrap-datetimepicker/locales/bootstrap-datetimepicker.zh-CN.js HTTP/1.1" 200 813 http-bio-8099-exec-12 89
0:0:0:0:0:0:0:1 - - [28/Feb/2020:15:51:13 +0800] "GET /img/center.jpg HTTP/1.1" 200 16384 http-bio-8099-exec-15 5
0:0:0:0:0:0:0:1 - - [28/Feb/2020:15:51:14 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8099-exec-13 19
